700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Fri Apr 12 12:07:39 2024 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.6156862745098039547 0.8117647058823529438 0.9294117647058823817 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $6 $1 $0 @19 ATF Occurrence Path @40 gantry_@OPS@_<N/A>_@OPS@_base_@OPS@_base #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
DXID-attrib $-1 -1 $-1 $4 $0 @18 ASM_BODY_FROM_STEP @83 E48FC4EA4F5B45828BE710952BC33DCCC16A67A3|:|1405DF66CBE219B0BF6355BC3D60361A8376B6B4 #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @18 ASM_FACE_FROM_STEP @11 gantry-1344 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.25 0.5 3.300000000000000266 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @18 ASM_FACE_FROM_STEP @11 gantry-1345 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.25 0.5 3.300000000000000266 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @18 ASM_FACE_FROM_STEP @11 gantry-1346 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 4 0.25 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 forward $10 $-1 #
coedge $-1 -1 $-1 $16 $38 $39 $40 reversed $10 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $25 reversed $43 $-1 #
edge $44 -1 $-1 $45 0.25 $46 3.25 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @18 ASM_FACE_FROM_STEP @11 gantry-1347 #
face $48 -1 $-1 $49 $50 $5 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 0.5 0.25 3.300000000000000266 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $19 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $14 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $14 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $34 forward $50 $-1 #
edge $64 -1 $-1 $65 0.2999999999999999889 $66 3.299999999999999822 $21 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $22 $69 $70 forward $10 $-1 #
coedge $-1 -1 $-1 $71 $72 $22 $37 reversed $73 $-1 #
edge $74 -1 $-1 $46 -0.05000000000000000278 $75 0.05000000000000000278 $22 $76 forward @7 unknown #
coedge $-1 -1 $-1 $23 $77 $78 $79 reversed $10 $-1 #
coedge $-1 -1 $-1 $80 $81 $23 $40 forward $82 $-1 #
edge $83 -1 $-1 $45 -0.05000000000000000278 $84 0.05000000000000000278 $23 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $24 $81 $87 reversed $43 $-1 #
coedge $-1 -1 $-1 $24 $86 $71 $88 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $42 $89 #
DXID-attrib $-1 -1 $-1 $-1 $25 @18 ASM_EDGE_FROM_STEP @3 426 #
vertex $-1 -1 $-1 $25 $90 #
vertex $-1 -1 $-1 $25 $91 #
straight-curve $-1 -1 $-1 0.25 0.5 3.300000000000000266 1 0 0 F 0.25 F 3.25 #
DXID-attrib $-1 -1 $-1 $-1 $27 @18 ASM_FACE_FROM_STEP @11 gantry-1348 #
face $92 -1 $-1 $93 $94 $5 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $62 $27 #
plane-surface $-1 -1 $-1 0 0.25 3.300000000000000266 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $28 $-1 #
coedge $-1 -1 $-1 $98 $30 $100 $101 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $98 $102 $103 reversed $19 $-1 #
coedge $-1 -1 $-1 $104 $105 $30 $56 forward $106 $-1 #
edge $107 -1 $-1 $108 -0.249999999999999778 $109 0.25 $30 $110 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $97 $111 forward $14 $-1 #
coedge $-1 -1 $-1 $112 $113 $31 $59 reversed $114 $-1 #
edge $115 -1 $-1 $65 -0.250000000000000111 $116 0.25 $31 $117 forward @7 unknown #
coedge $-1 -1 $-1 $118 $119 $32 $61 forward $120 $-1 #
edge $121 -1 $-1 $66 -0.250000000000000111 $122 0.25 $32 $123 forward @7 unknown #
coedge $-1 -1 $-1 $124 $33 $119 $125 reversed $50 $-1 #
coedge $-1 -1 $-1 $33 $126 $112 $127 forward $50 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @18 ASM_EDGE_FROM_STEP @3 438 #
vertex $-1 -1 $-1 $34 $128 #
vertex $-1 -1 $-1 $34 $129 #
straight-curve $-1 -1 $-1 -1.110223024625159992e-16 0.5 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999822 #
coedge $-1 -1 $-1 $130 $35 $131 $132 forward $10 $-1 #
coedge $-1 -1 $-1 $133 $134 $35 $70 reversed $135 $-1 #
edge $136 -1 $-1 $75 -0.125 $137 0.125 $35 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $36 $42 $88 reversed $73 $-1 #
coedge $-1 -1 $-1 $36 $139 $133 $140 forward $73 $-1 #
loop $-1 -1 $-1 $-1 $139 $141 #
DXID-attrib $-1 -1 $-1 $-1 $37 @18 ASM_EDGE_FROM_STEP @3 427 #
vertex $-1 -1 $-1 $37 $142 #
straight-curve $-1 -1 $-1 3.5 0.5 3.25 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $38 $143 $144 $145 reversed $10 $-1 #
coedge $-1 -1 $-1 $146 $147 $38 $79 forward $148 $-1 #
edge $149 -1 $-1 $84 -0.125 $150 0.125 $38 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $39 $147 $153 reversed $82 $-1 #
coedge $-1 -1 $-1 $39 $152 $41 $87 forward $82 $-1 #
loop $-1 -1 $-1 $-1 $152 $154 #
DXID-attrib $-1 -1 $-1 $-1 $40 @18 ASM_EDGE_FROM_STEP @3 437 #
vertex $-1 -1 $-1 $79 $155 #
straight-curve $-1 -1 $-1 0.5 0.5 3.25 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $42 $41 $156 $157 forward $43 $-1 #
edge $158 -1 $-1 $159 0.5000020000000000575 $45 3.50000200000000028 $41 $160 forward @7 unknown #
edge $161 -1 $-1 $162 0.5000020000000000575 $46 3.50000200000000028 $42 $163 forward @7 unknown #
face $164 -1 $-1 $165 $166 $5 $-1 $167 forward single #
point $-1 -1 $-1 0.5 0.5 3.300000000000000266 #
point $-1 -1 $-1 3.5 0.5 3.300000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $49 @18 ASM_FACE_FROM_STEP @11 gantry-1349 #
face $168 -1 $-1 $89 $169 $5 $-1 $170 forward single #
loop $-1 -1 $-1 $-1 $171 $49 #
plane-surface $-1 -1 $-1 0.25 0 3.300000000000000266 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $172 $52 $173 $174 forward $28 $-1 #
coedge $-1 -1 $-1 $52 $172 $57 $111 reversed $28 $-1 #
coedge $-1 -1 $-1 $54 $53 $52 $99 forward $19 $-1 #
edge $175 -1 $-1 $176 -0.249999999999999778 $116 0.25 $98 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $173 $53 $101 reversed $94 $-1 #
edge $179 -1 $-1 $108 0.5 $176 3.5 $53 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $182 $54 $103 forward $10 $-1 #
edge $183 -1 $-1 $109 0.5 $116 3.5 $102 $184 forward @7 unknown #
coedge $-1 -1 $-1 $185 $55 $186 $187 reversed $106 $-1 #
coedge $-1 -1 $-1 $55 $185 $178 $188 forward $106 $-1 #
loop $-1 -1 $-1 $-1 $55 $189 #
DXID-attrib $-1 -1 $-1 $-1 $56 @18 ASM_EDGE_FROM_STEP @3 442 #
vertex $-1 -1 $-1 $56 $190 #
vertex $-1 -1 $-1 $191 $192 #
straight-curve $-1 -1 $-1 3.5 0.25 3 0 1 0 F -0.249999999999999778 F 0.25 #
edge $193 -1 $-1 $116 0.2999999999999999889 $122 3.299999999999999822 $57 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $58 $63 $127 reversed $114 $-1 #
coedge $-1 -1 $-1 $58 $195 $196 $197 forward $114 $-1 #
loop $-1 -1 $-1 $-1 $113 $198 #
DXID-attrib $-1 -1 $-1 $-1 $59 @18 ASM_EDGE_FROM_STEP @3 439 #
vertex $-1 -1 $-1 $103 $199 #
straight-curve $-1 -1 $-1 0.25 0.5 3 1 0 0 F -0.250000000000000111 F 0.25 #
coedge $-1 -1 $-1 $200 $60 $172 $201 reversed $120 $-1 #
coedge $-1 -1 $-1 $60 $200 $62 $125 forward $120 $-1 #
loop $-1 -1 $-1 $-1 $119 $165 #
DXID-attrib $-1 -1 $-1 $-1 $61 @18 ASM_EDGE_FROM_STEP @3 441 #
vertex $-1 -1 $-1 $111 $202 #
straight-curve $-1 -1 $-1 0.25 0.5 0 1 0 0 F -0.250000000000000111 F 0.25 #
coedge $-1 -1 $-1 $203 $62 $204 $205 reversed $50 $-1 #
edge $206 -1 $-1 $207 -0.25 $66 0.25 $62 $208 forward @7 unknown #
coedge $-1 -1 $-1 $63 $209 $210 $211 reversed $50 $-1 #
edge $212 -1 $-1 $213 0.5000020000000000575 $65 3.50000200000000028 $63 $214 forward @7 unknown #
point $-1 -1 $-1 -1.110223024625159992e-16 0.5 3 #
point $-1 -1 $-1 -1.110223024625159992e-16 0.5 0 #
coedge $-1 -1 $-1 $182 $68 $215 $216 reversed $10 $-1 #
coedge $-1 -1 $-1 $217 $218 $68 $132 reversed $219 $-1 #
edge $220 -1 $-1 $137 -0.05000000000000000278 $221 0.05000000000000000278 $68 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $69 $72 $140 reversed $135 $-1 #
coedge $-1 -1 $-1 $69 $223 $217 $224 forward $135 $-1 #
loop $-1 -1 $-1 $-1 $223 $225 #
DXID-attrib $-1 -1 $-1 $-1 $70 @18 ASM_EDGE_FROM_STEP @3 428 #
vertex $-1 -1 $-1 $70 $226 #
straight-curve $-1 -1 $-1 3.625 0.5 3.200000000000000178 1 0 0 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $72 $71 $227 $228 reversed $73 $-1 #
edge $229 -1 $-1 $230 0.5000020000000000575 $75 3.50000200000000028 $72 $231 forward @7 unknown #
face $232 -1 $-1 $225 $73 $5 $-1 $233 forward single #
point $-1 -1 $-1 3.5 0.5 3.200000000000000178 #
coedge $-1 -1 $-1 $77 $181 $234 $235 forward $10 $-1 #
coedge $-1 -1 $-1 $236 $237 $77 $145 forward $238 $-1 #
edge $239 -1 $-1 $150 -0.05000000000000000278 $240 0.05000000000000000278 $77 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $78 $237 $243 reversed $148 $-1 #
coedge $-1 -1 $-1 $78 $242 $80 $153 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $242 $244 #
DXID-attrib $-1 -1 $-1 $-1 $79 @18 ASM_EDGE_FROM_STEP @3 436 #
vertex $-1 -1 $-1 $145 $245 #
straight-curve $-1 -1 $-1 0.375 0.5 3.200000000000000178 -1 0 0 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $81 $80 $246 $247 forward $82 $-1 #
edge $248 -1 $-1 $249 0.5000020000000000575 $84 3.50000200000000028 $147 $250 forward @7 unknown #
face $251 -1 $-1 $-1 $82 $5 $-1 $252 forward single #
point $-1 -1 $-1 0.5 0.5 3.200000000000000178 #
coedge $-1 -1 $-1 $246 $227 $86 $157 reversed $253 $-1 #
edge $254 -1 $-1 $159 0.25 $162 3.25 $86 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $87 @18 ASM_EDGE_FROM_STEP @3 466 #
vertex $-1 -1 $-1 $87 $256 #
straight-curve $-1 -1 $-1 0.5 4.00000200000000028 3.300000000000000266 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $88 @18 ASM_EDGE_FROM_STEP @3 465 #
vertex $-1 -1 $-1 $88 $257 #
straight-curve $-1 -1 $-1 3.5 4.00000200000000028 3.300000000000000266 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $89 @18 ASM_FACE_FROM_STEP @11 gantry-1351 #
face $258 -1 $-1 $259 $120 $5 $-1 $260 reversed single #
loop $-1 -1 $-1 $43 $261 $89 #
plane-surface $-1 -1 $-1 0.25 0.25 3.300000000000000266 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @18 ASM_FACE_FROM_STEP @11 gantry-1350 #
loop $-1 -1 $-1 $-1 $262 $93 #
plane-surface $-1 -1 $-1 0.25 0.5 3.300000000000000266 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $173 $204 $200 $263 forward $94 $-1 #
coedge $-1 -1 $-1 $97 $96 $118 $201 forward $28 $-1 #
coedge $-1 -1 $-1 $100 $171 $96 $174 reversed $94 $-1 #
edge $264 -1 $-1 $176 0.2999999999999999889 $265 3.299999999999999822 $96 $266 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @18 ASM_EDGE_FROM_STEP @3 444 #
vertex $-1 -1 $-1 $101 $267 #
straight-curve $-1 -1 $-1 0.5 0.25 3 0 1 0 F -0.249999999999999778 F 0.25 #
coedge $-1 -1 $-1 $268 $100 $105 $188 reversed $94 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @18 ASM_EDGE_FROM_STEP @3 443 #
straight-curve $-1 -1 $-1 4 2.220446049250319983e-16 3 -1 0 0 F 0.5 F 3.5 #
coedge $-1 -1 $-1 $143 $102 $269 $270 reversed $10 $-1 #
coedge $-1 -1 $-1 $102 $130 $271 $191 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $103 @18 ASM_EDGE_FROM_STEP @3 432 #
straight-curve $-1 -1 $-1 4 0.5 3 -1 0 0 F 0.5 F 3.5 #
coedge $-1 -1 $-1 $105 $104 $272 $273 reversed $106 $-1 #
coedge $-1 -1 $-1 $262 $274 $104 $187 forward $169 $-1 #
edge $275 -1 $-1 $276 0 $109 2.999999999999999556 $186 $277 forward @7 unknown #
edge $278 -1 $-1 $279 0 $108 2.999999999999999556 $178 $280 forward @7 unknown #
face $281 -1 $-1 $282 $106 $5 $-1 $283 reversed single #
point $-1 -1 $-1 3.5 2.220446049250319983e-16 3 #
edge $284 -1 $-1 $285 -0.05000000000000000278 $109 0.05000000000000000278 $182 $286 forward @7 unknown #
point $-1 -1 $-1 3.5 0.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $111 @18 ASM_EDGE_FROM_STEP @3 440 #
straight-curve $-1 -1 $-1 0.5 0.5 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999822 #
coedge $-1 -1 $-1 $113 $112 $287 $288 reversed $114 $-1 #
coedge $-1 -1 $-1 $289 $269 $113 $197 reversed $290 $-1 #
edge $291 -1 $-1 $292 0.5000020000000000575 $116 3.50000200000000028 $113 $293 forward @7 unknown #
face $294 -1 $-1 $295 $114 $5 $-1 $296 reversed single #
point $-1 -1 $-1 0.5 0.5 3 #
coedge $-1 -1 $-1 $119 $118 $171 $263 reversed $120 $-1 #
edge $297 -1 $-1 $265 -0.249999999999999778 $122 0.25 $172 $298 forward @7 unknown #
point $-1 -1 $-1 0.5 0.5 0 #
coedge $-1 -1 $-1 $299 $124 $300 $301 forward $50 $-1 #
coedge $-1 -1 $-1 $171 $302 $124 $205 forward $94 $-1 #
edge $303 -1 $-1 $304 0 $207 3.299999999999999822 $124 $305 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $125 @18 ASM_EDGE_FROM_STEP @3 447 #
vertex $-1 -1 $-1 $125 $306 #
straight-curve $-1 -1 $-1 0 0.25 0 0 1 0 F -0.25 F 0.25 #
coedge $-1 -1 $-1 $126 $299 $307 $308 forward $50 $-1 #
coedge $-1 -1 $-1 $309 $287 $126 $211 forward $310 $-1 #
edge $311 -1 $-1 $213 0.2999999999999999889 $312 3.299999999999999822 $126 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $127 @18 ASM_EDGE_FROM_STEP @3 453 #
vertex $-1 -1 $-1 $211 $314 #
straight-curve $-1 -1 $-1 0 4.00000200000000028 3 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
coedge $-1 -1 $-1 $315 $316 $130 $216 forward $317 $-1 #
edge $318 -1 $-1 $285 -0.125 $221 0.125 $130 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $131 $134 $224 reversed $219 $-1 #
coedge $-1 -1 $-1 $131 $320 $315 $321 forward $219 $-1 #
loop $-1 -1 $-1 $-1 $320 $322 #
DXID-attrib $-1 -1 $-1 $-1 $132 @18 ASM_EDGE_FROM_STEP @3 429 #
vertex $-1 -1 $-1 $132 $323 #
straight-curve $-1 -1 $-1 3.75 0.5 3.149999999999999911 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $134 $133 $324 $325 reversed $135 $-1 #
edge $326 -1 $-1 $327 0.5000020000000000575 $137 3.50000200000000028 $134 $328 forward @7 unknown #
face $329 -1 $-1 $322 $135 $5 $-1 $330 forward single #
point $-1 -1 $-1 3.75 0.5 3.200000000000000178 #
coedge $-1 -1 $-1 $156 $324 $139 $228 forward $253 $-1 #
edge $331 -1 $-1 $230 -0.05000000000000000278 $162 0.05000000000000000278 $139 $332 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $140 @18 ASM_EDGE_FROM_STEP @3 475 #
vertex $-1 -1 $-1 $228 $333 #
straight-curve $-1 -1 $-1 3.5 4.00000200000000028 3.200000000000000178 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $141 @18 ASM_FACE_FROM_STEP @11 gantry-1356 #
plane-surface $-1 -1 $-1 3.5 4.00000200000000028 3.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $334 $335 $143 $235 reversed $336 $-1 #
edge $337 -1 $-1 $338 -0.125 $240 0.125 $143 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $144 $335 $341 reversed $238 $-1 #
coedge $-1 -1 $-1 $144 $340 $146 $243 forward $238 $-1 #
loop $-1 -1 $-1 $-1 $340 $342 #
DXID-attrib $-1 -1 $-1 $-1 $145 @18 ASM_EDGE_FROM_STEP @3 435 #
vertex $-1 -1 $-1 $235 $343 #
straight-curve $-1 -1 $-1 0.25 0.5 3.149999999999999911 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $147 $146 $344 $345 forward $148 $-1 #
edge $346 -1 $-1 $347 0.5000020000000000575 $150 3.50000200000000028 $237 $348 forward @7 unknown #
face $349 -1 $-1 $154 $148 $5 $-1 $350 forward single #
point $-1 -1 $-1 0.25 0.5 3.200000000000000178 #
coedge $-1 -1 $-1 $344 $156 $152 $247 reversed $253 $-1 #
edge $351 -1 $-1 $249 -0.05000000000000000278 $159 0.05000000000000000278 $246 $352 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @18 ASM_EDGE_FROM_STEP @3 509 #
vertex $-1 -1 $-1 $247 $353 #
straight-curve $-1 -1 $-1 0.5 4.00000200000000028 3.200000000000000178 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $154 @18 ASM_FACE_FROM_STEP @11 gantry-1376 #
plane-surface $-1 -1 $-1 0.5 4.00000200000000028 3.25 1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $354 $355 #
DXID-attrib $-1 -1 $-1 $-1 $157 @18 ASM_EDGE_FROM_STEP @3 467 #
straight-curve $-1 -1 $-1 0.25 3.5 3.300000000000000266 1 0 0 F 0.25 F 3.25 #
point $-1 -1 $-1 0.5 3.5 3.300000000000000266 #
point $-1 -1 $-1 3.5 3.5 3.300000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $165 @18 ASM_FACE_FROM_STEP @11 gantry-1352 #
face $356 -1 $-1 $189 $357 $5 $-1 $358 forward single #
plane-surface $-1 -1 $-1 0.25 0.25 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $359 $360 $361 $362 forward $166 $-1 #
coedge $-1 -1 $-1 $363 $186 $364 $365 reversed $169 $-1 #
edge $366 -1 $-1 $207 -0.2499999999999999167 $265 0.25 $171 $367 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $174 @18 ASM_EDGE_FROM_STEP @3 445 #
vertex $-1 -1 $-1 $174 $368 #
straight-curve $-1 -1 $-1 0.5 2.220446049250319983e-16 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999822 #
point $-1 -1 $-1 0.5 2.220446049250319983e-16 3 #
coedge $-1 -1 $-1 $369 $178 $370 $371 reversed $94 $-1 #
coedge $-1 -1 $-1 $196 $372 $181 $270 forward $290 $-1 #
edge $373 -1 $-1 $338 -0.05000000000000000278 $116 0.05000000000000000278 $181 $374 forward @7 unknown #
coedge $-1 -1 $-1 $375 $376 $182 $191 reversed $377 $-1 #
coedge $-1 -1 $-1 $378 $370 $185 $273 forward $379 $-1 #
edge $380 -1 $-1 $279 -0.249999999999999778 $276 0.25 $185 $381 forward @7 unknown #
coedge $-1 -1 $-1 $186 $363 $378 $382 forward $169 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $187 @18 ASM_EDGE_FROM_STEP @3 462 #
vertex $-1 -1 $-1 $382 $383 #
straight-curve $-1 -1 $-1 3.5 0.5 4.440892098500630106e-16 0 0 1 F 0 F 2.999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $188 @18 ASM_EDGE_FROM_STEP @3 455 #
vertex $-1 -1 $-1 $188 $384 #
straight-curve $-1 -1 $-1 3.5 2.220446049250319983e-16 4.440892098500630106e-16 0 0 1 F 0 F 2.999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $189 @18 ASM_FACE_FROM_STEP @11 gantry-1354 #
face $385 -1 $-1 $141 $379 $5 $-1 $386 forward single #
plane-surface $-1 -1 $-1 3.5 0.25 4.440892098500630106e-16 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $191 @18 ASM_EDGE_FROM_STEP @3 431 #
vertex $-1 -1 $-1 $216 $387 #
straight-curve $-1 -1 $-1 3.5 0.5 3.050000000000000266 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $210 $388 $195 $288 forward $310 $-1 #
edge $389 -1 $-1 $292 -0.25 $213 0.25 $287 $390 forward @7 unknown #
coedge $-1 -1 $-1 $372 $196 $391 $392 forward $290 $-1 #
loop $-1 -1 $-1 $-1 $289 $295 #
DXID-attrib $-1 -1 $-1 $-1 $197 @18 ASM_EDGE_FROM_STEP @3 505 #
vertex $-1 -1 $-1 $393 $394 #
straight-curve $-1 -1 $-1 0.5 4.00000200000000028 3 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $198 @18 ASM_FACE_FROM_STEP @11 gantry-1371 #
face $395 -1 $-1 $396 $290 $5 $-1 $397 forward single #
plane-surface $-1 -1 $-1 0.25 4.00000200000000028 3 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @18 ASM_EDGE_FROM_STEP @3 446 #
straight-curve $-1 -1 $-1 0.5 0.25 0 0 1 0 F -0.249999999999999778 F 0.25 #
coedge $-1 -1 $-1 $209 $203 $398 $399 forward $50 $-1 #
coedge $-1 -1 $-1 $360 $359 $203 $301 reversed $166 $-1 #
edge $400 -1 $-1 $304 -0.25 $401 3.75 $203 $402 forward @7 unknown #
coedge $-1 -1 $-1 $204 $369 $360 $403 reversed $94 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $205 @18 ASM_EDGE_FROM_STEP @3 448 #
vertex $-1 -1 $-1 $205 $404 #
straight-curve $-1 -1 $-1 5.551115123125780237e-17 0 3.300000000000000266 0 0 -1 F 0 F 3.299999999999999822 #
point $-1 -1 $-1 5.551115123125780237e-17 0 0 #
coedge $-1 -1 $-1 $405 $406 $209 $308 reversed $407 $-1 #
edge $408 -1 $-1 $409 -0.25 $312 0.25 $209 $410 forward @7 unknown #
coedge $-1 -1 $-1 $388 $210 $406 $411 forward $310 $-1 #
loop $-1 -1 $-1 $-1 $388 $412 #
DXID-attrib $-1 -1 $-1 $-1 $211 @18 ASM_EDGE_FROM_STEP @3 452 #
vertex $-1 -1 $-1 $308 $413 #
straight-curve $-1 -1 $-1 -1.110223024625159992e-16 3.5 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999822 #
point $-1 -1 $-1 0 3.5 3 #
coedge $-1 -1 $-1 $414 $215 $218 $321 reversed $317 $-1 #
coedge $-1 -1 $-1 $215 $414 $375 $415 forward $317 $-1 #
loop $-1 -1 $-1 $-1 $315 $416 #
DXID-attrib $-1 -1 $-1 $-1 $216 @18 ASM_EDGE_FROM_STEP @3 430 #
straight-curve $-1 -1 $-1 3.625 0.5 3.100000000000000089 1 0 0 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $218 $217 $417 $418 reversed $219 $-1 #
edge $419 -1 $-1 $420 0.5000020000000000575 $221 3.50000200000000028 $218 $421 forward @7 unknown #
face $422 -1 $-1 $416 $219 $5 $-1 $423 forward single #
point $-1 -1 $-1 3.75 0.5 3.100000000000000089 #
coedge $-1 -1 $-1 $227 $417 $223 $325 forward $253 $-1 #
edge $424 -1 $-1 $327 -0.125 $230 0.125 $223 $425 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $224 @18 ASM_EDGE_FROM_STEP @3 477 #
vertex $-1 -1 $-1 $325 $426 #
straight-curve $-1 -1 $-1 3.75 4.00000200000000028 3.200000000000000178 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $225 @18 ASM_FACE_FROM_STEP @11 gantry-1357 #
plane-surface $-1 -1 $-1 3.625 4.00000200000000028 3.200000000000000178 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @18 ASM_EDGE_FROM_STEP @3 474 #
straight-curve $-1 -1 $-1 3.5 3.5 3.25 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 3.5 3.5 3.200000000000000178 #
coedge $-1 -1 $-1 $427 $234 $372 $428 reversed $336 $-1 #
coedge $-1 -1 $-1 $234 $427 $236 $341 forward $336 $-1 #
loop $-1 -1 $-1 $-1 $335 $396 #
DXID-attrib $-1 -1 $-1 $-1 $235 @18 ASM_EDGE_FROM_STEP @3 434 #
vertex $-1 -1 $-1 $270 $429 #
straight-curve $-1 -1 $-1 0.375 0.5 3.100000000000000089 -1 0 0 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $237 $236 $430 $431 forward $238 $-1 #
edge $432 -1 $-1 $433 0.5000020000000000575 $240 3.50000200000000028 $335 $434 forward @7 unknown #
face $435 -1 $-1 $244 $238 $5 $-1 $436 forward single #
point $-1 -1 $-1 0.25 0.5 3.100000000000000089 #
coedge $-1 -1 $-1 $430 $246 $242 $345 reversed $253 $-1 #
edge $437 -1 $-1 $347 -0.125 $249 0.125 $344 $438 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $243 @18 ASM_EDGE_FROM_STEP @3 508 #
vertex $-1 -1 $-1 $345 $439 #
straight-curve $-1 -1 $-1 0.25 4.00000200000000028 3.200000000000000178 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $244 @18 ASM_FACE_FROM_STEP @11 gantry-1375 #
plane-surface $-1 -1 $-1 0.375 4.00000200000000028 3.200000000000000178 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @18 ASM_EDGE_FROM_STEP @3 499 #
straight-curve $-1 -1 $-1 0.5 3.5 3.25 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 0.5 3.5 3.200000000000000178 #
coedge $-1 -1 $-1 $440 $391 $441 $442 reversed $253 $-1 #
face $443 -1 $-1 $444 $253 $5 $-1 $445 forward single #
DXID-attrib $-1 -1 $-1 $-1 $259 @18 ASM_FACE_FROM_STEP @11 gantry-1353 #
loop $-1 -1 $-1 $-1 $446 $259 #
plane-surface $-1 -1 $-1 4 0.25 1.650000000000000133 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $300 $261 $447 $448 reversed $166 $-1 #
coedge $-1 -1 $-1 $261 $300 $302 $403 forward $166 $-1 #
coedge $-1 -1 $-1 $446 $449 $261 $362 reversed $357 $-1 #
edge $450 -1 $-1 $451 -0.249999999999999778 $452 3.75 $261 $453 forward @7 unknown #
coedge $-1 -1 $-1 $274 $262 $454 $455 forward $169 $-1 #
coedge $-1 -1 $-1 $456 $457 $262 $365 forward $458 $-1 #
edge $459 -1 $-1 $460 -0.25 $109 0.25 $262 $461 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $263 @18 ASM_EDGE_FROM_STEP @3 454 #
straight-curve $-1 -1 $-1 0.25 0 0 1 0 0 F -0.2499999999999999167 F 0.25 #
point $-1 -1 $-1 0.5 2.220446049250319983e-16 0 #
coedge $-1 -1 $-1 $302 $268 $446 $462 reversed $94 $-1 #
coedge $-1 -1 $-1 $272 $463 $268 $371 forward $379 $-1 #
edge $464 -1 $-1 $465 0 $279 0.5 $268 $466 forward @7 unknown #
coedge $-1 -1 $-1 $269 $289 $334 $428 forward $290 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $270 @18 ASM_EDGE_FROM_STEP @3 433 #
straight-curve $-1 -1 $-1 0.5 0.5 3.050000000000000266 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $467 $271 $316 $415 reversed $377 $-1 #
coedge $-1 -1 $-1 $271 $467 $456 $468 forward $377 $-1 #
loop $-1 -1 $-1 $-1 $467 $469 #
coedge $-1 -1 $-1 $463 $272 $274 $382 reversed $379 $-1 #
loop $-1 -1 $-1 $-1 $370 $282 #
DXID-attrib $-1 -1 $-1 $-1 $273 @18 ASM_EDGE_FROM_STEP @3 473 #
straight-curve $-1 -1 $-1 3.5 0.25 4.440892098500630106e-16 0 1 0 F -0.249999999999999778 F 0.25 #
edge $470 -1 $-1 $471 0 $276 0.5 $274 $472 forward @7 unknown #
point $-1 -1 $-1 3.5 0.5 4.440892098500630106e-16 #
point $-1 -1 $-1 3.5 2.220446049250319983e-16 4.440892098500630106e-16 #
DXID-attrib $-1 -1 $-1 $-1 $282 @18 ASM_FACE_FROM_STEP @11 gantry-1355 #
plane-surface $-1 -1 $-1 2.25 0.25 4.440892098500630106e-16 0 0 -1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 3.5 0.5 3.100000000000000089 #
coedge $-1 -1 $-1 $287 $309 $473 $393 reversed $310 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $288 @18 ASM_EDGE_FROM_STEP @3 488 #
straight-curve $-1 -1 $-1 0.25 3.5 3 -1 0 0 F -0.25 F 0.25 #
coedge $-1 -1 $-1 $354 $474 $289 $392 reversed $253 $-1 #
edge $475 -1 $-1 $292 -0.05000000000000000278 $476 0.05000000000000000278 $391 $477 forward @7 unknown #
edge $478 -1 $-1 $292 0.2999999999999999889 $479 3.299999999999999822 $388 $480 forward @7 unknown #
point $-1 -1 $-1 0.5 3.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $295 @18 ASM_FACE_FROM_STEP @11 gantry-1372 #
face $481 -1 $-1 $342 $336 $5 $-1 $482 reversed single #
plane-surface $-1 -1 $-1 0.5 4.00000200000000028 3.050000000000000266 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $447 $483 $299 $399 reversed $484 $-1 #
edge $485 -1 $-1 $401 0 $409 3.299999999999999822 $299 $486 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $301 @18 ASM_EDGE_FROM_STEP @3 449 #
vertex $-1 -1 $-1 $301 $487 #
straight-curve $-1 -1 $-1 0 0.25 3.300000000000000266 0 1 0 F -0.25 F 3.75 #
edge $488 -1 $-1 $304 -0.2499999999999999167 $451 3.75 $302 $489 forward @7 unknown #
point $-1 -1 $-1 5.551115123125780237e-17 0 3.300000000000000266 #
coedge $-1 -1 $-1 $490 $307 $483 $491 forward $407 $-1 #
coedge $-1 -1 $-1 $307 $490 $309 $411 reversed $407 $-1 #
loop $-1 -1 $-1 $-1 $307 $444 #
DXID-attrib $-1 -1 $-1 $-1 $308 @18 ASM_EDGE_FROM_STEP @3 451 #
vertex $-1 -1 $-1 $399 $492 #
straight-curve $-1 -1 $-1 0 3.75 0 0 -1 0 F -0.25 F 0.25 #
edge $493 -1 $-1 $312 -0.250000000000000111 $479 0.25 $309 $494 forward @7 unknown #
face $495 -1 $-1 $496 $310 $5 $-1 $497 forward single #
point $-1 -1 $-1 -1.110223024625159992e-16 3.5 0 #
coedge $-1 -1 $-1 $316 $315 $498 $499 forward $317 $-1 #
edge $500 -1 $-1 $501 0.5000020000000000575 $285 3.50000200000000028 $316 $502 forward @7 unknown #
face $503 -1 $-1 $469 $317 $5 $-1 $504 reversed single #
coedge $-1 -1 $-1 $324 $498 $320 $418 forward $253 $-1 #
edge $505 -1 $-1 $420 -0.05000000000000000278 $327 0.05000000000000000278 $320 $506 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $321 @18 ASM_EDGE_FROM_STEP @3 479 #
vertex $-1 -1 $-1 $418 $507 #
straight-curve $-1 -1 $-1 3.75 4.00000200000000028 3.100000000000000089 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $322 @18 ASM_FACE_FROM_STEP @11 gantry-1358 #
plane-surface $-1 -1 $-1 3.75 4.00000200000000028 3.149999999999999911 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $325 @18 ASM_EDGE_FROM_STEP @3 476 #
straight-curve $-1 -1 $-1 3.625 3.5 3.200000000000000178 -1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 3.75 3.5 3.200000000000000178 #
coedge $-1 -1 $-1 $335 $334 $474 $508 reversed $336 $-1 #
edge $509 -1 $-1 $476 0.5000020000000000575 $338 3.50000200000000028 $372 $510 forward @7 unknown #
point $-1 -1 $-1 0.5 0.5 3.100000000000000089 #
coedge $-1 -1 $-1 $474 $344 $340 $431 reversed $253 $-1 #
edge $511 -1 $-1 $433 -0.05000000000000000278 $347 0.05000000000000000278 $430 $512 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $341 @18 ASM_EDGE_FROM_STEP @3 507 #
vertex $-1 -1 $-1 $431 $513 #
straight-curve $-1 -1 $-1 0.25 4.00000200000000028 3.100000000000000089 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $342 @18 ASM_FACE_FROM_STEP @11 gantry-1374 #
plane-surface $-1 -1 $-1 0.25 4.00000200000000028 3.149999999999999911 1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @18 ASM_EDGE_FROM_STEP @3 500 #
straight-curve $-1 -1 $-1 0.375 3.5 3.200000000000000178 1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 0.25 3.5 3.200000000000000178 #
coedge $-1 -1 $-1 $498 $354 $467 $514 forward $253 $-1 #
coedge $-1 -1 $-1 $515 $516 $354 $442 forward $517 $-1 #
edge $518 -1 $-1 $519 0.5 $292 3.5 $441 $520 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $355 @18 ASM_FACE_FROM_STEP @11 gantry-1367 #
face $521 -1 $-1 $522 $407 $5 $-1 $523 reversed single #
plane-surface $-1 -1 $-1 0.25 3.5 3.300000000000000266 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $524 $361 $369 $462 forward $357 $-1 #
coedge $-1 -1 $-1 $525 $398 $359 $448 forward $484 $-1 #
edge $526 -1 $-1 $401 -0.2499999999999999167 $452 3.75 $359 $527 forward @7 unknown #
coedge $-1 -1 $-1 $361 $528 $525 $529 reversed $357 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $362 @18 ASM_EDGE_FROM_STEP @3 463 #
vertex $-1 -1 $-1 $462 $530 #
vertex $-1 -1 $-1 $362 $531 #
straight-curve $-1 -1 $-1 4 0.25 3.300000000000000266 0 1 0 F -0.249999999999999778 F 3.75 #
coedge $-1 -1 $-1 $532 $524 $363 $455 reversed $357 $-1 #
edge $533 -1 $-1 $460 0.2999999999999999889 $471 3.299999999999999378 $363 $534 forward @7 unknown #
coedge $-1 -1 $-1 $535 $364 $376 $468 reversed $458 $-1 #
coedge $-1 -1 $-1 $364 $535 $532 $536 forward $458 $-1 #
loop $-1 -1 $-1 $-1 $456 $537 #
DXID-attrib $-1 -1 $-1 $-1 $365 @18 ASM_EDGE_FROM_STEP @3 459 #
vertex $-1 -1 $-1 $365 $538 #
straight-curve $-1 -1 $-1 3.75 0.5 3 -1 0 0 F -0.25 F 0.25 #
edge $539 -1 $-1 $451 0 $465 3.299999999999999378 $369 $540 forward @7 unknown #
coedge $-1 -1 $-1 $370 $378 $524 $541 reversed $379 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $371 @18 ASM_EDGE_FROM_STEP @3 456 #
vertex $-1 -1 $-1 $371 $542 #
straight-curve $-1 -1 $-1 4 2.220446049250319983e-16 4.440892098500630106e-16 -1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $376 $375 $440 $514 reversed $377 $-1 #
edge $543 -1 $-1 $519 0.5000020000000000575 $109 3.50000200000000028 $376 $544 forward @7 unknown #
face $545 -1 $-1 $537 $377 $5 $-1 $546 forward single #
DXID-attrib $-1 -1 $-1 $-1 $382 @18 ASM_EDGE_FROM_STEP @3 461 #
vertex $-1 -1 $-1 $455 $547 #
straight-curve $-1 -1 $-1 4 0.5 4.440892098500630106e-16 -1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $548 $549 $388 $393 forward $550 $-1 #
coedge $-1 -1 $-1 $391 $430 $427 $508 forward $253 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $392 @18 ASM_EDGE_FROM_STEP @3 503 #
vertex $-1 -1 $-1 $508 $551 #
straight-curve $-1 -1 $-1 0.5 3.5 3.050000000000000266 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $393 @18 ASM_EDGE_FROM_STEP @3 487 #
vertex $-1 -1 $-1 $393 $552 #
straight-curve $-1 -1 $-1 0.5 3.5 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $396 @18 ASM_FACE_FROM_STEP @11 gantry-1373 #
plane-surface $-1 -1 $-1 0.375 4.00000200000000028 3.100000000000000089 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $398 $553 $405 $491 reversed $484 $-1 #
loop $-1 -1 $-1 $-1 $483 $554 #
DXID-attrib $-1 -1 $-1 $-1 $399 @18 ASM_EDGE_FROM_STEP @3 450 #
straight-curve $-1 -1 $-1 5.551115123125780237e-17 4 3.300000000000000266 0 0 -1 F 0 F 3.299999999999999822 #
point $-1 -1 $-1 5.551115123125780237e-17 4 3.300000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $403 @18 ASM_EDGE_FROM_STEP @3 458 #
straight-curve $-1 -1 $-1 0.25 0 3.300000000000000266 1 0 0 F -0.2499999999999999167 F 3.75 #
coedge $-1 -1 $-1 $406 $405 $548 $555 forward $407 $-1 #
edge $556 -1 $-1 $409 -0.2499999999999999167 $557 0.25 $483 $558 forward @7 unknown #
point $-1 -1 $-1 5.551115123125780237e-17 4 0 #
DXID-attrib $-1 -1 $-1 $-1 $411 @18 ASM_EDGE_FROM_STEP @3 489 #
straight-curve $-1 -1 $-1 0.25 3.5 0 1 0 0 F -0.250000000000000111 F 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $412 @18 ASM_FACE_FROM_STEP @11 gantry-1363 #
face $559 -1 $-1 $560 $517 $5 $-1 $561 reversed single #
plane-surface $-1 -1 $-1 0.25 3.5 3.300000000000000266 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $417 $440 $414 $499 reversed $253 $-1 #
edge $562 -1 $-1 $420 -0.125 $501 0.125 $414 $563 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $415 @18 ASM_EDGE_FROM_STEP @3 481 #
vertex $-1 -1 $-1 $499 $564 #
straight-curve $-1 -1 $-1 3.5 4.00000200000000028 3.100000000000000089 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $416 @18 ASM_FACE_FROM_STEP @11 gantry-1359 #
plane-surface $-1 -1 $-1 3.625 4.00000200000000028 3.100000000000000089 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $418 @18 ASM_EDGE_FROM_STEP @3 478 #
straight-curve $-1 -1 $-1 3.75 3.5 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 3.75 3.5 3.100000000000000089 #
edge $565 -1 $-1 $433 -0.125 $476 0.125 $474 $566 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $428 @18 ASM_EDGE_FROM_STEP @3 506 #
straight-curve $-1 -1 $-1 0.5 4.00000200000000028 3.100000000000000089 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $431 @18 ASM_EDGE_FROM_STEP @3 501 #
straight-curve $-1 -1 $-1 0.25 3.5 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 0.25 3.5 3.100000000000000089 #
edge $567 -1 $-1 $519 -0.05000000000000000278 $501 0.05000000000000000278 $467 $568 forward @7 unknown #
coedge $-1 -1 $-1 $569 $441 $549 $570 reversed $517 $-1 #
coedge $-1 -1 $-1 $441 $569 $571 $572 forward $517 $-1 #
loop $-1 -1 $-1 $-1 $516 $496 #
DXID-attrib $-1 -1 $-1 $-1 $442 @18 ASM_EDGE_FROM_STEP @3 491 #
vertex $-1 -1 $-1 $514 $573 #
straight-curve $-1 -1 $-1 4 3.5 3 -1 0 0 F 0.5 F 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $444 @18 ASM_FACE_FROM_STEP @11 gantry-1368 #
face $574 -1 $-1 $575 $576 $5 $-1 $577 reversed single #
plane-surface $-1 -1 $-1 0.25 3.75 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $454 $446 $463 $541 forward $357 $-1 #
coedge $-1 -1 $-1 $578 $447 $449 $529 forward $484 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $448 @18 ASM_EDGE_FROM_STEP @3 464 #
straight-curve $-1 -1 $-1 0.25 4 3.300000000000000266 1 0 0 F -0.2499999999999999167 F 3.75 #
coedge $-1 -1 $-1 $449 $579 $580 $581 reversed $357 $-1 #
edge $582 -1 $-1 $452 0 $583 3.299999999999999378 $449 $584 forward @7 unknown #
point $-1 -1 $-1 4 2.220446049250319983e-16 3.300000000000000266 #
point $-1 -1 $-1 4 4 3.300000000000000266 #
coedge $-1 -1 $-1 $579 $454 $457 $536 reversed $357 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $455 @18 ASM_EDGE_FROM_STEP @3 460 #
straight-curve $-1 -1 $-1 4 0.5 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999378 #
coedge $-1 -1 $-1 $457 $456 $585 $586 forward $458 $-1 #
edge $587 -1 $-1 $588 0.5000020000000000575 $460 3.50000200000000028 $532 $589 forward @7 unknown #
face $590 -1 $-1 $591 $458 $5 $-1 $592 reversed single #
point $-1 -1 $-1 4 0.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $462 @18 ASM_EDGE_FROM_STEP @3 457 #
straight-curve $-1 -1 $-1 4 2.220446049250319983e-16 3.300000000000000266 0 0 -1 F 0 F 3.299999999999999378 #
edge $593 -1 $-1 $465 -0.249999999999999778 $471 0.25 $524 $594 forward @7 unknown #
point $-1 -1 $-1 4 2.220446049250319983e-16 4.440892098500630106e-16 #
DXID-attrib $-1 -1 $-1 $-1 $468 @18 ASM_EDGE_FROM_STEP @3 483 #
straight-curve $-1 -1 $-1 3.5 4.00000200000000028 3 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $469 @18 ASM_FACE_FROM_STEP @11 gantry-1360 #
plane-surface $-1 -1 $-1 3.5 4.00000200000000028 3.050000000000000266 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 4 0.5 4.440892098500630106e-16 #
coedge $-1 -1 $-1 $595 $473 $490 $555 reversed $550 $-1 #
coedge $-1 -1 $-1 $473 $595 $515 $570 forward $550 $-1 #
loop $-1 -1 $-1 $-1 $549 $560 #
point $-1 -1 $-1 0.5 3.5 3.100000000000000089 #
point $-1 -1 $-1 0.5 3.5 0 #
coedge $-1 -1 $-1 $483 $596 $595 $597 forward $484 $-1 #
face $598 -1 $-1 $355 $484 $5 $-1 $599 reversed single #
edge $600 -1 $-1 $557 -0.25 $479 0.25 $548 $601 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $491 @18 ASM_EDGE_FROM_STEP @3 496 #
vertex $-1 -1 $-1 $555 $602 #
straight-curve $-1 -1 $-1 0.25 4 0 1 0 0 F -0.2499999999999999167 F 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $496 @18 ASM_FACE_FROM_STEP @11 gantry-1364 #
face $603 -1 $-1 $554 $550 $5 $-1 $604 reversed single #
plane-surface $-1 -1 $-1 4 3.75 3 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @18 ASM_EDGE_FROM_STEP @3 480 #
straight-curve $-1 -1 $-1 3.625 3.5 3.100000000000000089 -1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 3.5 3.5 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $508 @18 ASM_EDGE_FROM_STEP @3 502 #
straight-curve $-1 -1 $-1 0.375 3.5 3.100000000000000089 1 0 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $514 @18 ASM_EDGE_FROM_STEP @3 482 #
straight-curve $-1 -1 $-1 3.5 3.5 3.050000000000000266 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $516 $515 $596 $605 reversed $517 $-1 #
edge $606 -1 $-1 $607 -0.25 $292 0.25 $515 $608 forward @7 unknown #
coedge $-1 -1 $-1 $609 $610 $516 $572 reversed $576 $-1 #
edge $611 -1 $-1 $612 -0.25 $519 0.25 $516 $613 forward @7 unknown #
point $-1 -1 $-1 3.5 3.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $522 @18 ASM_FACE_FROM_STEP @11 gantry-1369 #
face $614 -1 $-1 $198 $615 $5 $-1 $616 forward single #
loop $-1 -1 $-1 $-1 $571 $522 #
plane-surface $-1 -1 $-1 3.5 3.75 4.440892098500630106e-16 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $617 $525 $618 $619 forward $484 $-1 #
coedge $-1 -1 $-1 $528 $532 $620 $621 forward $357 $-1 #
coedge $-1 -1 $-1 $622 $618 $528 $581 forward $615 $-1 #
edge $623 -1 $-1 $583 -0.25 $624 0.25 $528 $625 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $529 @18 ASM_EDGE_FROM_STEP @3 472 #
vertex $-1 -1 $-1 $581 $626 #
straight-curve $-1 -1 $-1 4 4 3.300000000000000266 0 0 -1 F 0 F 3.299999999999999378 #
coedge $-1 -1 $-1 $627 $620 $535 $586 reversed $628 $-1 #
edge $629 -1 $-1 $519 -0.25 $588 0.25 $535 $630 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $536 @18 ASM_EDGE_FROM_STEP @3 469 #
vertex $-1 -1 $-1 $536 $631 #
straight-curve $-1 -1 $-1 4 4.00000200000000028 3 0 -1 0 F 0.5000020000000000575 F 3.50000200000000028 #
DXID-attrib $-1 -1 $-1 $-1 $537 @18 ASM_FACE_FROM_STEP @11 gantry-1361 #
face $632 -1 $-1 $412 $628 $5 $-1 $633 forward single #
plane-surface $-1 -1 $-1 3.75 4.00000200000000028 3 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $541 @18 ASM_EDGE_FROM_STEP @3 468 #
straight-curve $-1 -1 $-1 4 0.25 4.440892098500630106e-16 0 1 0 F -0.249999999999999778 F 0.25 #
coedge $-1 -1 $-1 $549 $548 $553 $597 reversed $550 $-1 #
coedge $-1 -1 $-1 $553 $617 $569 $605 forward $484 $-1 #
edge $634 -1 $-1 $607 0.2999999999999999889 $557 3.299999999999999822 $595 $635 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $554 @18 ASM_FACE_FROM_STEP @11 gantry-1366 #
plane-surface $-1 -1 $-1 0.25 4 3.300000000000000266 0 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $555 @18 ASM_EDGE_FROM_STEP @3 494 #
straight-curve $-1 -1 $-1 0.5 3.75 0 0 -1 0 F -0.25 F 0.25 #
point $-1 -1 $-1 0.5 4 0 #
DXID-attrib $-1 -1 $-1 $-1 $560 @18 ASM_FACE_FROM_STEP @11 gantry-1365 #
plane-surface $-1 -1 $-1 0.5 3.75 3.300000000000000266 -1 0 0 0 0 1 forward_v I I I I #
edge $636 -1 $-1 $612 0.5 $607 3.5 $569 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $570 @18 ASM_EDGE_FROM_STEP @3 492 #
vertex $-1 -1 $-1 $570 $638 #
straight-curve $-1 -1 $-1 0.5 3.75 3 0 -1 0 F -0.25 F 0.25 #
coedge $-1 -1 $-1 $639 $571 $617 $640 reversed $576 $-1 #
coedge $-1 -1 $-1 $571 $639 $627 $641 forward $576 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $572 @18 ASM_EDGE_FROM_STEP @3 490 #
vertex $-1 -1 $-1 $572 $642 #
straight-curve $-1 -1 $-1 3.5 3.75 3 0 -1 0 F -0.25 F 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $575 @18 ASM_FACE_FROM_STEP @11 gantry-1370 #
loop $-1 -1 $-1 $-1 $618 $575 #
plane-surface $-1 -1 $-1 2.25 3.75 4.440892098500630106e-16 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $596 $578 $609 $640 forward $484 $-1 #
coedge $-1 -1 $-1 $580 $643 $578 $619 reversed $615 $-1 #
edge $644 -1 $-1 $583 0 $645 0.5 $578 $646 forward @7 unknown #
coedge $-1 -1 $-1 $585 $647 $579 $621 reversed $628 $-1 #
edge $648 -1 $-1 $588 0.2999999999999999889 $624 3.299999999999999378 $579 $649 forward @7 unknown #
coedge $-1 -1 $-1 $643 $580 $647 $650 forward $615 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $581 @18 ASM_EDGE_FROM_STEP @3 471 #
vertex $-1 -1 $-1 $621 $651 #
straight-curve $-1 -1 $-1 4 3.75 4.440892098500630106e-16 0 -1 0 F -0.25 F 0.25 #
point $-1 -1 $-1 4 4 4.440892098500630106e-16 #
coedge $-1 -1 $-1 $647 $585 $610 $641 reversed $628 $-1 #
loop $-1 -1 $-1 $-1 $585 $591 #
DXID-attrib $-1 -1 $-1 $-1 $586 @18 ASM_EDGE_FROM_STEP @3 484 #
straight-curve $-1 -1 $-1 3.75 3.5 3 1 0 0 F -0.25 F 0.25 #
point $-1 -1 $-1 4 3.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $591 @18 ASM_FACE_FROM_STEP @11 gantry-1362 #
plane-surface $-1 -1 $-1 0.25 3.5 3.300000000000000266 0 -1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $597 @18 ASM_EDGE_FROM_STEP @3 495 #
straight-curve $-1 -1 $-1 0.5 4 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $605 @18 ASM_EDGE_FROM_STEP @3 493 #
straight-curve $-1 -1 $-1 4 4 3 -1 0 0 F 0.5 F 3.5 #
point $-1 -1 $-1 0.5 4 3 #
coedge $-1 -1 $-1 $610 $609 $643 $652 forward $576 $-1 #
edge $653 -1 $-1 $645 0 $612 2.999999999999999556 $617 $654 forward @7 unknown #
edge $655 -1 $-1 $656 0 $519 2.999999999999999556 $627 $657 forward @7 unknown #
point $-1 -1 $-1 3.5 4 3 #
coedge $-1 -1 $-1 $618 $622 $639 $652 reversed $615 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $619 @18 ASM_EDGE_FROM_STEP @3 497 #
vertex $-1 -1 $-1 $619 $658 #
straight-curve $-1 -1 $-1 4 4 4.440892098500630106e-16 -1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $620 $627 $622 $650 reversed $628 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $621 @18 ASM_EDGE_FROM_STEP @3 470 #
straight-curve $-1 -1 $-1 4 3.5 3.300000000000000266 0 0 -1 F 0.2999999999999999889 F 3.299999999999999378 #
edge $659 -1 $-1 $624 0 $656 0.5 $647 $660 forward @7 unknown #
point $-1 -1 $-1 4 3.5 4.440892098500630106e-16 #
edge $661 -1 $-1 $645 -0.25 $656 0.25 $639 $662 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $640 @18 ASM_EDGE_FROM_STEP @3 498 #
straight-curve $-1 -1 $-1 3.5 4 4.440892098500630106e-16 0 0 1 F 0 F 2.999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $641 @18 ASM_EDGE_FROM_STEP @3 485 #
vertex $-1 -1 $-1 $641 $663 #
straight-curve $-1 -1 $-1 3.5 3.5 4.440892098500630106e-16 0 0 1 F 0 F 2.999999999999999556 #
point $-1 -1 $-1 3.5 4 4.440892098500630106e-16 #
DXID-attrib $-1 -1 $-1 $-1 $650 @18 ASM_EDGE_FROM_STEP @3 486 #
straight-curve $-1 -1 $-1 4 3.5 4.440892098500630106e-16 -1 0 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $652 @18 ASM_EDGE_FROM_STEP @3 504 #
straight-curve $-1 -1 $-1 3.5 3.75 4.440892098500630106e-16 0 -1 0 F -0.25 F 0.25 #
point $-1 -1 $-1 3.5 3.5 4.440892098500630106e-16 #
End-of-ACIS-data 