700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Fri Apr 12 12:07:52 2024 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.6470588235294117974 0.6470588235294117974 0.6470588235294117974 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $6 $1 $0 @19 ATF Occurrence Path @40 gantry_@OPS@_<N/A>_@OPS@_mov1_@OPS@_mov1 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
DXID-attrib $-1 -1 $-1 $4 $0 @18 ASM_BODY_FROM_STEP @83 9E13853F52E6931E65C187D307C465B28EE46770|:|59101F3473503FECF9C730902B784CC3C3FA0367 #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @18 ASM_FACE_FROM_STEP @11 gantry-1377 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 2 2.25 3.149999999999999911 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @18 ASM_FACE_FROM_STEP @11 gantry-1378 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 2 2.25 3.300000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $24 $25 $26 $27 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @18 ASM_FACE_FROM_STEP @11 gantry-1379 #
face $28 -1 $-1 $29 $30 $5 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $13 #
plane-surface $-1 -1 $-1 3.5 2.25 3.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $14 $-1 #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $41 $17 $42 $43 forward $10 $-1 #
coedge $-1 -1 $-1 $17 $44 $45 $46 forward $10 $-1 #
coedge $-1 -1 $-1 $34 $33 $17 $27 reversed $14 $-1 #
edge $47 -1 $-1 $48 -1.5 $49 1.5 $17 $50 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @18 ASM_FACE_FROM_STEP @11 gantry-1380 #
face $51 -1 $-1 $52 $53 $5 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $19 #
plane-surface $-1 -1 $-1 3.625 2.25 3.200000000000000178 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $20 $-1 #
coedge $-1 -1 $-1 $26 $22 $57 $60 reversed $14 $-1 #
coedge $-1 -1 $-1 $22 $26 $61 $62 forward $14 $-1 #
coedge $-1 -1 $-1 $63 $58 $22 $36 reversed $64 $-1 #
edge $65 -1 $-1 $66 -1.5 $67 1.5 $22 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $23 $70 $71 forward $16 $-1 #
coedge $-1 -1 $-1 $23 $69 $72 $73 reversed $16 $-1 #
coedge $-1 -1 $-1 $74 $75 $23 $40 forward $76 $-1 #
edge $77 -1 $-1 $78 0 $79 2.799999999999999822 $23 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $24 $82 $83 forward $10 $-1 #
coedge $-1 -1 $-1 $57 $56 $24 $43 reversed $20 $-1 #
edge $84 -1 $-1 $49 -0.05000000000000000278 $85 0.05000000000000000278 $24 $86 forward @7 unknown #
coedge $-1 -1 $-1 $25 $87 $88 $89 reversed $10 $-1 #
coedge $-1 -1 $-1 $90 $61 $25 $46 reversed $91 $-1 #
edge $92 -1 $-1 $93 -0.05000000000000000278 $48 0.05000000000000000278 $25 $94 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $27 @18 ASM_EDGE_FROM_STEP @3 510 #
vertex $-1 -1 $-1 $27 $95 #
vertex $-1 -1 $-1 $27 $96 #
straight-curve $-1 -1 $-1 2 2.25 3.300000000000000266 1 0 0 F -1.5 F 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $29 @18 ASM_FACE_FROM_STEP @11 gantry-1381 #
face $97 -1 $-1 $98 $99 $5 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $29 #
plane-surface $-1 -1 $-1 3.75 2.25 3.149999999999999911 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $30 $-1 #
coedge $-1 -1 $-1 $42 $32 $103 $106 reversed $20 $-1 #
coedge $-1 -1 $-1 $32 $42 $33 $60 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $104 $32 $59 reversed $64 $-1 #
edge $107 -1 $-1 $67 -0.05000000000000000278 $108 0.05000000000000000278 $32 $109 forward @7 unknown #
edge $110 -1 $-1 $49 0 $67 0.5 $33 $111 forward @7 unknown #
coedge $-1 -1 $-1 $45 $112 $34 $62 reversed $91 $-1 #
edge $113 -1 $-1 $48 0 $66 0.5 $34 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $35 $112 $116 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $35 $117 #
DXID-attrib $-1 -1 $-1 $-1 $36 @18 ASM_EDGE_FROM_STEP @3 526 #
vertex $-1 -1 $-1 $36 $118 #
vertex $-1 -1 $-1 $36 $119 #
straight-curve $-1 -1 $-1 2 1.75 3.300000000000000266 1 0 0 F -1.5 F 1.5 #
coedge $-1 -1 $-1 $38 $37 $120 $121 forward $16 $-1 #
coedge $-1 -1 $-1 $122 $123 $37 $71 reversed $124 $-1 #
edge $125 -1 $-1 $78 -0.05000000000000000278 $126 0.05000000000000000278 $37 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $129 $38 $73 forward $130 $-1 #
edge $131 -1 $-1 $79 -0.05000000000000000278 $132 0.05000000000000000278 $38 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $39 $129 $135 reversed $76 $-1 #
coedge $-1 -1 $-1 $39 $134 $122 $136 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $74 $137 #
DXID-attrib $-1 -1 $-1 $-1 $40 @18 ASM_EDGE_FROM_STEP @3 522 #
vertex $-1 -1 $-1 $40 $138 #
vertex $-1 -1 $-1 $40 $139 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.25 3.200000000000000178 1 0 0 F 0 F 2.799999999999999822 #
coedge $-1 -1 $-1 $140 $41 $141 $142 forward $10 $-1 #
coedge $-1 -1 $-1 $103 $102 $41 $83 reversed $30 $-1 #
edge $143 -1 $-1 $85 -0.125 $144 0.125 $41 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $43 @18 ASM_EDGE_FROM_STEP @3 511 #
vertex $-1 -1 $-1 $43 $146 #
straight-curve $-1 -1 $-1 3.5 2.25 3.25 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $44 $147 $148 $149 forward $10 $-1 #
coedge $-1 -1 $-1 $150 $151 $44 $89 forward $152 $-1 #
edge $153 -1 $-1 $93 -0.125 $154 0.125 $44 $155 forward @7 unknown #
coedge $-1 -1 $-1 $112 $45 $151 $156 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $112 $157 #
DXID-attrib $-1 -1 $-1 $-1 $46 @18 ASM_EDGE_FROM_STEP @3 521 #
vertex $-1 -1 $-1 $89 $158 #
straight-curve $-1 -1 $-1 0.5 2.25 3.25 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 0.5 2.25 3.300000000000000266 #
point $-1 -1 $-1 3.5 2.25 3.300000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $52 @18 ASM_FACE_FROM_STEP @11 gantry-1382 #
face $159 -1 $-1 $160 $161 $5 $-1 $162 reversed single #
loop $-1 -1 $-1 $-1 $163 $52 #
plane-surface $-1 -1 $-1 3.625 2.25 3.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $164 $165 $166 $167 forward $53 $-1 #
coedge $-1 -1 $-1 $82 $55 $165 $168 reversed $30 $-1 #
coedge $-1 -1 $-1 $55 $82 $56 $106 forward $30 $-1 #
coedge $-1 -1 $-1 $58 $166 $55 $105 reversed $64 $-1 #
edge $169 -1 $-1 $108 -0.125 $170 0.125 $55 $171 forward @7 unknown #
edge $172 -1 $-1 $85 0 $108 0.5 $56 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $59 @18 ASM_EDGE_FROM_STEP @3 529 #
vertex $-1 -1 $-1 $59 $174 #
straight-curve $-1 -1 $-1 3.5 1.75 3.25 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $60 @18 ASM_EDGE_FROM_STEP @3 527 #
straight-curve $-1 -1 $-1 3.5 2.25 3.300000000000000266 0 -1 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $61 $90 $63 $116 forward $91 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @18 ASM_EDGE_FROM_STEP @3 528 #
straight-curve $-1 -1 $-1 0.5 2.25 3.300000000000000266 0 -1 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $175 $63 $176 $177 forward $64 $-1 #
edge $178 -1 $-1 $179 -0.05000000000000000278 $66 0.05000000000000000278 $112 $180 forward @7 unknown #
face $181 -1 $-1 $137 $64 $5 $-1 $182 reversed single #
point $-1 -1 $-1 0.5 1.75 3.300000000000000266 #
point $-1 -1 $-1 3.5 1.75 3.300000000000000266 #
coedge $-1 -1 $-1 $183 $184 $69 $121 reversed $185 $-1 #
edge $186 -1 $-1 $126 0 $132 2.799999999999999822 $69 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $70 $75 $136 reversed $124 $-1 #
coedge $-1 -1 $-1 $70 $188 $183 $189 reversed $124 $-1 #
loop $-1 -1 $-1 $-1 $122 $190 #
DXID-attrib $-1 -1 $-1 $-1 $71 @18 ASM_EDGE_FROM_STEP @3 523 #
vertex $-1 -1 $-1 $71 $191 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.25 3.149999999999999911 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $192 $72 $184 $193 forward $130 $-1 #
coedge $-1 -1 $-1 $72 $192 $74 $135 forward $130 $-1 #
loop $-1 -1 $-1 $-1 $129 $194 #
DXID-attrib $-1 -1 $-1 $-1 $73 @18 ASM_EDGE_FROM_STEP @3 525 #
vertex $-1 -1 $-1 $121 $195 #
straight-curve $-1 -1 $-1 3.399999999999999911 2.25 3.149999999999999911 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $75 $74 $196 $197 reversed $76 $-1 #
edge $198 -1 $-1 $199 -0.125 $79 0.125 $74 $200 forward @7 unknown #
edge $201 -1 $-1 $202 -0.125 $78 0.125 $75 $203 forward @7 unknown #
face $204 -1 $-1 $205 $76 $5 $-1 $206 forward single #
point $-1 -1 $-1 0.5999999999999999778 2.25 3.200000000000000178 #
point $-1 -1 $-1 3.399999999999999911 2.25 3.200000000000000178 #
coedge $-1 -1 $-1 $207 $81 $208 $209 forward $10 $-1 #
coedge $-1 -1 $-1 $165 $164 $81 $142 reversed $53 $-1 #
edge $210 -1 $-1 $144 -0.05000000000000000278 $211 0.05000000000000000278 $81 $212 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @18 ASM_EDGE_FROM_STEP @3 512 #
vertex $-1 -1 $-1 $83 $213 #
straight-curve $-1 -1 $-1 3.625 2.25 3.200000000000000178 1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 3.5 2.25 3.200000000000000178 #
coedge $-1 -1 $-1 $87 $214 $215 $216 forward $10 $-1 #
coedge $-1 -1 $-1 $217 $218 $87 $149 reversed $219 $-1 #
edge $220 -1 $-1 $221 -0.05000000000000000278 $154 0.05000000000000000278 $87 $222 forward @7 unknown #
coedge $-1 -1 $-1 $176 $88 $218 $223 forward $152 $-1 #
coedge $-1 -1 $-1 $88 $176 $90 $156 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $176 $224 #
DXID-attrib $-1 -1 $-1 $-1 $89 @18 ASM_EDGE_FROM_STEP @3 520 #
vertex $-1 -1 $-1 $149 $225 #
straight-curve $-1 -1 $-1 0.375 2.25 3.200000000000000178 -1 0 0 F -0.125 F 0.125 #
edge $226 -1 $-1 $93 0 $179 0.5 $151 $227 forward @7 unknown #
face $228 -1 $-1 $117 $91 $5 $-1 $229 reversed single #
point $-1 -1 $-1 0.5 2.25 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $98 @18 ASM_FACE_FROM_STEP @11 gantry-1383 #
face $230 -1 $-1 $231 $232 $5 $-1 $233 reversed single #
loop $-1 -1 $-1 $-1 $234 $98 #
plane-surface $-1 -1 $-1 3.5 2.25 3.050000000000000266 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $235 $236 $237 $238 forward $99 $-1 #
coedge $-1 -1 $-1 $141 $101 $236 $239 reversed $53 $-1 #
coedge $-1 -1 $-1 $101 $141 $102 $168 forward $53 $-1 #
coedge $-1 -1 $-1 $104 $237 $101 $167 reversed $64 $-1 #
edge $240 -1 $-1 $170 -0.05000000000000000278 $241 0.05000000000000000278 $101 $242 forward @7 unknown #
edge $243 -1 $-1 $144 0 $170 0.5 $102 $244 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @18 ASM_EDGE_FROM_STEP @3 531 #
vertex $-1 -1 $-1 $105 $245 #
straight-curve $-1 -1 $-1 3.625 1.75 3.200000000000000178 1 0 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $106 @18 ASM_EDGE_FROM_STEP @3 530 #
straight-curve $-1 -1 $-1 3.5 2.25 3.200000000000000178 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 3.5 1.75 3.200000000000000178 #
coedge $-1 -1 $-1 $246 $115 $247 $248 reversed $64 $-1 #
coedge $-1 -1 $-1 $151 $150 $115 $177 reversed $152 $-1 #
edge $249 -1 $-1 $179 -0.125 $250 0.125 $176 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @18 ASM_EDGE_FROM_STEP @3 549 #
vertex $-1 -1 $-1 $177 $252 #
straight-curve $-1 -1 $-1 0.5 1.75 3.25 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $117 @18 ASM_FACE_FROM_STEP @11 gantry-1390 #
plane-surface $-1 -1 $-1 2 1.75 3.149999999999999911 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $120 $123 $189 forward $185 $-1 #
coedge $-1 -1 $-1 $120 $253 $128 $193 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $184 $205 #
DXID-attrib $-1 -1 $-1 $-1 $121 @18 ASM_EDGE_FROM_STEP @3 524 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.25 3.100000000000000089 1 0 0 F 0 F 2.799999999999999822 #
coedge $-1 -1 $-1 $123 $122 $254 $255 reversed $124 $-1 #
edge $256 -1 $-1 $126 -0.125 $257 0.125 $183 $258 forward @7 unknown #
face $259 -1 $-1 $194 $124 $5 $-1 $260 reversed single #
point $-1 -1 $-1 0.5999999999999999778 2.25 3.100000000000000089 #
coedge $-1 -1 $-1 $129 $128 $261 $262 forward $130 $-1 #
edge $263 -1 $-1 $132 -0.125 $264 0.125 $184 $265 forward @7 unknown #
face $266 -1 $-1 $-1 $130 $5 $-1 $267 forward single #
point $-1 -1 $-1 3.399999999999999911 2.25 3.100000000000000089 #
coedge $-1 -1 $-1 $261 $254 $134 $197 forward $268 $-1 #
edge $269 -1 $-1 $202 0 $199 2.799999999999999822 $134 $270 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @18 ASM_EDGE_FROM_STEP @3 550 #
vertex $-1 -1 $-1 $135 $271 #
straight-curve $-1 -1 $-1 3.399999999999999911 2.125 3.200000000000000178 0 1 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $136 @18 ASM_EDGE_FROM_STEP @3 552 #
vertex $-1 -1 $-1 $197 $272 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.125 3.200000000000000178 0 1 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $137 @18 ASM_FACE_FROM_STEP @11 gantry-1391 #
face $273 -1 $-1 $274 $185 $5 $-1 $275 forward single #
plane-surface $-1 -1 $-1 0.5999999999999999778 2.125 3.200000000000000178 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $140 $277 $278 forward $10 $-1 #
coedge $-1 -1 $-1 $236 $235 $140 $209 reversed $99 $-1 #
edge $279 -1 $-1 $211 -0.125 $280 0.125 $140 $281 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $142 @18 ASM_EDGE_FROM_STEP @3 513 #
vertex $-1 -1 $-1 $142 $282 #
straight-curve $-1 -1 $-1 3.75 2.25 3.149999999999999911 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 3.75 2.25 3.200000000000000178 #
coedge $-1 -1 $-1 $147 $276 $283 $284 forward $10 $-1 #
coedge $-1 -1 $-1 $285 $286 $147 $216 reversed $287 $-1 #
edge $288 -1 $-1 $289 -0.125 $221 0.125 $147 $290 forward @7 unknown #
coedge $-1 -1 $-1 $247 $148 $286 $291 forward $219 $-1 #
coedge $-1 -1 $-1 $148 $247 $150 $223 reversed $219 $-1 #
loop $-1 -1 $-1 $-1 $247 $292 #
DXID-attrib $-1 -1 $-1 $-1 $149 @18 ASM_EDGE_FROM_STEP @3 519 #
vertex $-1 -1 $-1 $216 $293 #
straight-curve $-1 -1 $-1 0.25 2.25 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
edge $294 -1 $-1 $154 0 $250 0.5 $218 $295 forward @7 unknown #
face $296 -1 $-1 $157 $152 $5 $-1 $297 forward single #
point $-1 -1 $-1 0.25 2.25 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $156 @18 ASM_EDGE_FROM_STEP @3 548 #
straight-curve $-1 -1 $-1 0.5 2.25 3.200000000000000178 0 -1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $157 @18 ASM_FACE_FROM_STEP @11 gantry-1389 #
plane-surface $-1 -1 $-1 0.5 2.25 3.25 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $160 @18 ASM_FACE_FROM_STEP @11 gantry-1384 #
face $298 -1 $-1 $299 $300 $5 $-1 $301 reversed single #
loop $-1 -1 $-1 $-1 $302 $160 #
plane-surface $-1 -1 $-1 2 2.25 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $304 $305 $306 forward $161 $-1 #
coedge $-1 -1 $-1 $208 $163 $304 $307 reversed $99 $-1 #
coedge $-1 -1 $-1 $163 $208 $164 $239 forward $99 $-1 #
coedge $-1 -1 $-1 $166 $305 $163 $238 reversed $64 $-1 #
edge $308 -1 $-1 $241 -0.125 $309 0.125 $163 $310 forward @7 unknown #
edge $311 -1 $-1 $211 0 $241 0.5 $164 $312 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @18 ASM_EDGE_FROM_STEP @3 533 #
vertex $-1 -1 $-1 $167 $313 #
straight-curve $-1 -1 $-1 3.75 1.75 3.149999999999999911 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $168 @18 ASM_EDGE_FROM_STEP @3 532 #
straight-curve $-1 -1 $-1 3.75 2.25 3.200000000000000178 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 3.75 1.75 3.200000000000000178 #
coedge $-1 -1 $-1 $314 $175 $315 $316 reversed $64 $-1 #
coedge $-1 -1 $-1 $218 $217 $175 $248 forward $219 $-1 #
edge $317 -1 $-1 $318 -0.05000000000000000278 $250 0.05000000000000000278 $247 $319 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @18 ASM_EDGE_FROM_STEP @3 547 #
vertex $-1 -1 $-1 $248 $320 #
straight-curve $-1 -1 $-1 0.375 1.75 3.200000000000000178 -1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 0.5 1.75 3.200000000000000178 #
coedge $-1 -1 $-1 $184 $183 $321 $322 forward $185 $-1 #
coedge $-1 -1 $-1 $196 $321 $188 $255 forward $268 $-1 #
edge $323 -1 $-1 $257 -0.05000000000000000278 $202 0.05000000000000000278 $254 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $189 @18 ASM_EDGE_FROM_STEP @3 554 #
vertex $-1 -1 $-1 $189 $325 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.125 3.100000000000000089 0 -1 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $190 @18 ASM_FACE_FROM_STEP @11 gantry-1394 #
plane-surface $-1 -1 $-1 0.5999999999999999778 2.125 3.149999999999999911 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $321 $196 $192 $262 reversed $268 $-1 #
edge $326 -1 $-1 $264 -0.05000000000000000278 $199 0.05000000000000000278 $261 $327 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $193 @18 ASM_EDGE_FROM_STEP @3 553 #
vertex $-1 -1 $-1 $193 $328 #
straight-curve $-1 -1 $-1 3.399999999999999911 2.125 3.100000000000000089 0 -1 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $194 @18 ASM_FACE_FROM_STEP @11 gantry-1395 #
plane-surface $-1 -1 $-1 3.399999999999999911 2.125 3.149999999999999911 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $261 $274 #
DXID-attrib $-1 -1 $-1 $-1 $197 @18 ASM_EDGE_FROM_STEP @3 551 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2 3.200000000000000178 1 0 0 F 0 F 2.799999999999999822 #
point $-1 -1 $-1 3.399999999999999911 2 3.200000000000000178 #
point $-1 -1 $-1 0.5999999999999999778 2 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $205 @18 ASM_FACE_FROM_STEP @11 gantry-1392 #
face $329 -1 $-1 $190 $268 $5 $-1 $330 forward single #
plane-surface $-1 -1 $-1 0.5999999999999999778 2.125 3.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $214 $207 $331 $332 forward $10 $-1 #
coedge $-1 -1 $-1 $304 $303 $207 $278 reversed $161 $-1 #
edge $333 -1 $-1 $280 -0.05000000000000000278 $334 0.05000000000000000278 $207 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @18 ASM_EDGE_FROM_STEP @3 514 #
vertex $-1 -1 $-1 $209 $336 #
straight-curve $-1 -1 $-1 3.625 2.25 3.100000000000000089 -1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 3.75 2.25 3.100000000000000089 #
coedge $-1 -1 $-1 $337 $338 $214 $284 reversed $300 $-1 #
edge $339 -1 $-1 $340 -0.05000000000000000278 $289 0.05000000000000000278 $214 $341 forward @7 unknown #
coedge $-1 -1 $-1 $315 $215 $338 $342 forward $287 $-1 #
coedge $-1 -1 $-1 $215 $315 $217 $291 reversed $287 $-1 #
loop $-1 -1 $-1 $-1 $315 $299 #
DXID-attrib $-1 -1 $-1 $-1 $216 @18 ASM_EDGE_FROM_STEP @3 518 #
vertex $-1 -1 $-1 $284 $343 #
straight-curve $-1 -1 $-1 0.375 2.25 3.100000000000000089 -1 0 0 F -0.125 F 0.125 #
edge $344 -1 $-1 $221 0 $318 0.5 $286 $345 forward @7 unknown #
face $346 -1 $-1 $224 $219 $5 $-1 $347 reversed single #
point $-1 -1 $-1 0.25 2.25 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $223 @18 ASM_EDGE_FROM_STEP @3 546 #
straight-curve $-1 -1 $-1 0.25 2.25 3.200000000000000178 0 -1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $224 @18 ASM_FACE_FROM_STEP @11 gantry-1388 #
plane-surface $-1 -1 $-1 0.375 2.25 3.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @18 ASM_FACE_FROM_STEP @11 gantry-1385 #
face $348 -1 $-1 $292 $287 $5 $-1 $349 reversed single #
loop $-1 -1 $-1 $-1 $350 $231 #
plane-surface $-1 -1 $-1 0.5 2.25 3.050000000000000266 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $351 $352 $353 $354 forward $232 $-1 #
coedge $-1 -1 $-1 $277 $234 $352 $355 reversed $161 $-1 #
coedge $-1 -1 $-1 $234 $277 $235 $307 forward $161 $-1 #
coedge $-1 -1 $-1 $237 $353 $234 $306 reversed $64 $-1 #
edge $356 -1 $-1 $309 -0.05000000000000000278 $357 0.05000000000000000278 $234 $358 forward @7 unknown #
edge $359 -1 $-1 $280 0 $309 0.5 $235 $360 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @18 ASM_EDGE_FROM_STEP @3 535 #
vertex $-1 -1 $-1 $238 $361 #
straight-curve $-1 -1 $-1 3.625 1.75 3.100000000000000089 -1 0 0 F -0.125 F 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $239 @18 ASM_EDGE_FROM_STEP @3 534 #
straight-curve $-1 -1 $-1 3.75 2.25 3.100000000000000089 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 3.75 1.75 3.100000000000000089 #
coedge $-1 -1 $-1 $353 $246 $350 $362 reversed $64 $-1 #
coedge $-1 -1 $-1 $286 $285 $246 $316 forward $287 $-1 #
edge $363 -1 $-1 $364 -0.125 $318 0.125 $315 $365 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $248 @18 ASM_EDGE_FROM_STEP @3 545 #
vertex $-1 -1 $-1 $316 $366 #
straight-curve $-1 -1 $-1 0.25 1.75 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 0.25 1.75 3.200000000000000178 #
coedge $-1 -1 $-1 $254 $261 $253 $322 reversed $268 $-1 #
edge $367 -1 $-1 $257 0 $264 2.799999999999999822 $253 $368 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $255 @18 ASM_EDGE_FROM_STEP @3 557 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 0.5999999999999999778 2 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $262 @18 ASM_EDGE_FROM_STEP @3 556 #
straight-curve $-1 -1 $-1 3.399999999999999911 2 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 3.399999999999999911 2 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $274 @18 ASM_FACE_FROM_STEP @11 gantry-1393 #
plane-surface $-1 -1 $-1 0.5999999999999999778 2 3.149999999999999911 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $352 $351 $276 $332 reversed $232 $-1 #
edge $369 -1 $-1 $334 -1.5 $340 1.5 $276 $370 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $278 @18 ASM_EDGE_FROM_STEP @3 515 #
vertex $-1 -1 $-1 $278 $371 #
straight-curve $-1 -1 $-1 3.5 2.25 3.050000000000000266 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 3.5 2.25 3.100000000000000089 #
coedge $-1 -1 $-1 $350 $283 $351 $372 forward $300 $-1 #
coedge $-1 -1 $-1 $283 $350 $285 $342 reversed $300 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $284 @18 ASM_EDGE_FROM_STEP @3 517 #
vertex $-1 -1 $-1 $332 $373 #
straight-curve $-1 -1 $-1 0.5 2.25 3.050000000000000266 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
edge $374 -1 $-1 $289 0 $364 0.5 $338 $375 forward @7 unknown #
point $-1 -1 $-1 0.5 2.25 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $291 @18 ASM_EDGE_FROM_STEP @3 544 #
straight-curve $-1 -1 $-1 0.25 2.25 3.100000000000000089 0 -1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $292 @18 ASM_FACE_FROM_STEP @11 gantry-1387 #
plane-surface $-1 -1 $-1 0.25 2.25 3.149999999999999911 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @18 ASM_FACE_FROM_STEP @11 gantry-1386 #
plane-surface $-1 -1 $-1 0.375 2.25 3.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $338 $337 $314 $362 forward $300 $-1 #
coedge $-1 -1 $-1 $331 $302 $337 $372 reversed $232 $-1 #
coedge $-1 -1 $-1 $302 $331 $303 $355 forward $232 $-1 #
coedge $-1 -1 $-1 $305 $314 $302 $354 reversed $64 $-1 #
edge $376 -1 $-1 $357 -1.5 $377 1.5 $302 $378 forward @7 unknown #
edge $379 -1 $-1 $334 0 $357 0.5 $303 $380 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $306 @18 ASM_EDGE_FROM_STEP @3 537 #
vertex $-1 -1 $-1 $306 $381 #
straight-curve $-1 -1 $-1 3.5 1.75 3.050000000000000266 0 0 -1 F -0.05000000000000000278 F 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $307 @18 ASM_EDGE_FROM_STEP @3 536 #
straight-curve $-1 -1 $-1 3.5 2.25 3.100000000000000089 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 3.5 1.75 3.100000000000000089 #
edge $382 -1 $-1 $377 -0.05000000000000000278 $364 0.05000000000000000278 $350 $383 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $316 @18 ASM_EDGE_FROM_STEP @3 543 #
vertex $-1 -1 $-1 $362 $384 #
straight-curve $-1 -1 $-1 0.375 1.75 3.100000000000000089 -1 0 0 F -0.125 F 0.125 #
point $-1 -1 $-1 0.25 1.75 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $322 @18 ASM_EDGE_FROM_STEP @3 555 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2 3.100000000000000089 1 0 0 F 0 F 2.799999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $332 @18 ASM_EDGE_FROM_STEP @3 516 #
straight-curve $-1 -1 $-1 2 2.25 3 -1 0 0 F -1.5 F 1.5 #
point $-1 -1 $-1 3.5 2.25 3 #
edge $385 -1 $-1 $340 0 $377 0.5 $351 $386 forward @7 unknown #
point $-1 -1 $-1 0.5 2.25 3 #
DXID-attrib $-1 -1 $-1 $-1 $342 @18 ASM_EDGE_FROM_STEP @3 542 #
straight-curve $-1 -1 $-1 0.5 2.25 3.100000000000000089 0 -1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $354 @18 ASM_EDGE_FROM_STEP @3 539 #
vertex $-1 -1 $-1 $354 $387 #
straight-curve $-1 -1 $-1 2 1.75 3 -1 0 0 F -1.5 F 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $355 @18 ASM_EDGE_FROM_STEP @3 538 #
straight-curve $-1 -1 $-1 3.5 2.25 3 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 3.5 1.75 3 #
DXID-attrib $-1 -1 $-1 $-1 $362 @18 ASM_EDGE_FROM_STEP @3 541 #
straight-curve $-1 -1 $-1 0.5 1.75 3.050000000000000266 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 0.5 1.75 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $372 @18 ASM_EDGE_FROM_STEP @3 540 #
straight-curve $-1 -1 $-1 0.5 2.25 3 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 0.5 1.75 3 #
End-of-ACIS-data 