700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Fri Apr 12 12:08:06 2024 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.2313725490196078538 0.3803921568627450789 0.7058823529411765163 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $6 $1 $0 @19 ATF Occurrence Path @40 gantry_@OPS@_<N/A>_@OPS@_mov2_@OPS@_mov2 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
DXID-attrib $-1 -1 $-1 $4 $0 @18 ASM_BODY_FROM_STEP @83 BDBFE9B00FFF4B6E7A60A5AEFD7BD0891A4AE653|:|30831ACAE224A759F8878595229DEE485A65A91D #
face $8 -1 $-1 $9 $10 $5 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @18 ASM_FACE_FROM_STEP @11 gantry-1396 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.75 2.549999999999999822 3.149999999999999911 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @18 ASM_FACE_FROM_STEP @11 gantry-1397 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1.75 2.25 2.975000000000000089 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @18 ASM_FACE_FROM_STEP @11 gantry-1398 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.75 2.125 3.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 $-1 #
coedge $-1 -1 $-1 $16 $35 $38 $39 forward $10 $-1 #
coedge $-1 -1 $-1 $40 $41 $16 $25 forward $42 $-1 #
edge $43 -1 $-1 $44 2.000000000066393317e-06 $45 0.6000020000000000353 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @18 ASM_FACE_FROM_STEP @11 gantry-1399 #
face $47 -1 $-1 $48 $49 $5 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.75 2 3.149999999999999911 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $19 $-1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 reversed $14 $-1 #
coedge $-1 -1 $-1 $21 $56 $58 $59 forward $14 $-1 #
coedge $-1 -1 $-1 $60 $54 $21 $34 reversed $61 $-1 #
edge $62 -1 $-1 $63 -0.125 $64 0.125 $21 $65 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $66 $67 reversed $10 $-1 #
coedge $-1 -1 $-1 $68 $69 $22 $37 forward $70 $-1 #
edge $71 -1 $-1 $72 0 $44 0.2000000000000000111 $22 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $75 $23 $39 reversed $76 $-1 #
edge $77 -1 $-1 $78 0 $45 0.2000000000000000111 $23 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $24 $75 $81 forward $42 $-1 #
coedge $-1 -1 $-1 $24 $80 $68 $82 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $41 $83 #
DXID-attrib $-1 -1 $-1 $-1 $25 @18 ASM_EDGE_FROM_STEP @3 558 #
vertex $-1 -1 $-1 $25 $84 #
vertex $-1 -1 $-1 $25 $85 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.549999999999999822 2.849997999999999809 0 0 1 F 2.000000000066393317e-06 F 0.6000020000000000353 #
DXID-attrib $-1 -1 $-1 $-1 $27 @18 ASM_FACE_FROM_STEP @11 gantry-1400 #
face $86 -1 $-1 $87 $88 $5 $-1 $89 reversed single #
loop $-1 -1 $-1 $-1 $90 $27 #
plane-surface $-1 -1 $-1 1.75 2.125 3.200000000000000178 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $28 $-1 #
coedge $-1 -1 $-1 $95 $30 $92 $96 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $95 $31 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $33 $93 $30 $55 reversed $61 $-1 #
edge $97 -1 $-1 $64 -0.125 $98 0.125 $30 $99 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $100 $101 reversed $14 $-1 #
edge $102 -1 $-1 $103 0 $64 0.5 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $69 $105 $32 $59 reversed $70 $-1 #
edge $106 -1 $-1 $107 0 $63 0.5 $32 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $33 $105 $110 reversed $61 $-1 #
loop $-1 -1 $-1 $-1 $33 $111 #
DXID-attrib $-1 -1 $-1 $-1 $34 @18 ASM_EDGE_FROM_STEP @3 562 #
vertex $-1 -1 $-1 $34 $112 #
vertex $-1 -1 $-1 $34 $113 #
straight-curve $-1 -1 $-1 2.25 2.25 2.975000000000000089 0 0 1 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $114 $115 $35 $67 forward $116 $-1 #
edge $117 -1 $-1 $78 -0.2999999999999999889 $72 0.2999999999999999889 $35 $118 forward @7 unknown #
coedge $-1 -1 $-1 $119 $36 $41 $82 reversed $70 $-1 #
coedge $-1 -1 $-1 $36 $58 $114 $120 reversed $70 $-1 #
loop $-1 -1 $-1 $-1 $119 $121 #
DXID-attrib $-1 -1 $-1 $-1 $37 @18 ASM_EDGE_FROM_STEP @3 559 #
vertex $-1 -1 $-1 $37 $122 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 2.850000000000000089 1 0 0 F 0 F 0.2000000000000000111 #
coedge $-1 -1 $-1 $123 $38 $115 $124 reversed $76 $-1 #
coedge $-1 -1 $-1 $38 $125 $40 $81 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $126 $87 #
DXID-attrib $-1 -1 $-1 $-1 $39 @18 ASM_EDGE_FROM_STEP @3 561 #
vertex $-1 -1 $-1 $67 $127 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 3.450000000000000178 1 0 0 F 0 F 0.2000000000000000111 #
coedge $-1 -1 $-1 $41 $40 $128 $129 reversed $42 $-1 #
edge $130 -1 $-1 $45 -0.07499999999999971967 $131 0.07499999999999999722 $75 $132 forward @7 unknown #
edge $133 -1 $-1 $134 -0.07499999999999999722 $44 0.07499999999999971967 $68 $135 forward @7 unknown #
face $136 -1 $-1 $137 $42 $5 $-1 $138 reversed single #
point $-1 -1 $-1 1.949999999999999956 2.549999999999999822 2.850000000000000089 #
point $-1 -1 $-1 1.949999999999999956 2.549999999999999822 3.450000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $48 @18 ASM_FACE_FROM_STEP @11 gantry-1401 #
face $139 -1 $-1 $140 $76 $5 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $48 #
plane-surface $-1 -1 $-1 1.75 2.25 3.325000000000000178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $49 $-1 #
coedge $-1 -1 $-1 $147 $51 $144 $148 reversed $28 $-1 #
coedge $-1 -1 $-1 $51 $147 $52 $96 forward $28 $-1 #
coedge $-1 -1 $-1 $54 $145 $51 $94 reversed $61 $-1 #
edge $149 -1 $-1 $98 -0.05000000000000000278 $150 0.05000000000000000278 $51 $151 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $152 $153 reversed $19 $-1 #
edge $154 -1 $-1 $155 0 $98 0.5 $52 $156 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @18 ASM_EDGE_FROM_STEP @3 566 #
vertex $-1 -1 $-1 $55 $157 #
straight-curve $-1 -1 $-1 2.25 2.125 3.100000000000000089 0 -1 0 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $152 $114 $56 $101 forward $116 $-1 #
edge $158 -1 $-1 $107 -0.125 $103 0.125 $56 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $57 @18 ASM_EDGE_FROM_STEP @3 563 #
vertex $-1 -1 $-1 $57 $160 #
straight-curve $-1 -1 $-1 1.75 2.25 3.100000000000000089 1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $58 $161 $60 $110 forward $70 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @18 ASM_EDGE_FROM_STEP @3 565 #
vertex $-1 -1 $-1 $101 $162 #
straight-curve $-1 -1 $-1 1.75 2.25 2.850000000000000089 1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $163 $60 $164 $165 reversed $61 $-1 #
edge $166 -1 $-1 $167 -0.1499999999999997169 $63 0.1499999999999999944 $105 $168 forward @7 unknown #
face $169 -1 $-1 $170 $61 $5 $-1 $171 reversed single #
point $-1 -1 $-1 2.25 2.25 2.850000000000000089 #
point $-1 -1 $-1 2.25 2.25 3.100000000000000089 #
coedge $-1 -1 $-1 $100 $66 $69 $120 forward $116 $-1 #
coedge $-1 -1 $-1 $66 $172 $74 $124 forward $116 $-1 #
loop $-1 -1 $-1 $-1 $100 $173 #
DXID-attrib $-1 -1 $-1 $-1 $67 @18 ASM_EDGE_FROM_STEP @3 560 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 3.149999999999999911 0 0 -1 F -0.2999999999999999889 F 0.2999999999999999889 #
coedge $-1 -1 $-1 $174 $68 $175 $176 forward $70 $-1 #
edge $177 -1 $-1 $72 -0.1499999999999997169 $107 0.1499999999999999944 $69 $178 forward @7 unknown #
face $179 -1 $-1 $173 $70 $5 $-1 $180 reversed single #
point $-1 -1 $-1 1.75 2.549999999999999822 2.850000000000000089 #
coedge $-1 -1 $-1 $181 $74 $182 $183 forward $76 $-1 #
edge $184 -1 $-1 $185 -0.1499999999999999944 $78 0.1499999999999997169 $74 $186 forward @7 unknown #
coedge $-1 -1 $-1 $75 $187 $188 $189 forward $76 $-1 #
coedge $-1 -1 $-1 $187 $181 $190 $191 reversed $76 $-1 #
point $-1 -1 $-1 1.75 2.549999999999999822 3.450000000000000178 #
coedge $-1 -1 $-1 $188 $175 $80 $129 forward $192 $-1 #
edge $193 -1 $-1 $134 2.000000000066393317e-06 $131 0.6000020000000000353 $80 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @18 ASM_EDGE_FROM_STEP @3 581 #
vertex $-1 -1 $-1 $189 $195 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.475000000000000089 3.450000000000000178 0 -1 0 F -0.07499999999999971967 F 0.07499999999999999722 #
DXID-attrib $-1 -1 $-1 $-1 $82 @18 ASM_EDGE_FROM_STEP @3 591 #
vertex $-1 -1 $-1 $176 $196 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.475000000000000089 2.850000000000000089 0 1 0 F -0.07499999999999999722 F 0.07499999999999971967 #
DXID-attrib $-1 -1 $-1 $-1 $83 @18 ASM_FACE_FROM_STEP @11 gantry-1408 #
face $197 -1 $-1 $-1 $192 $5 $-1 $198 forward single #
plane-surface $-1 -1 $-1 1.949999999999999956 2.475000000000000089 2.849997999999999809 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @18 ASM_FACE_FROM_STEP @11 gantry-1402 #
face $199 -1 $-1 $121 $200 $5 $-1 $201 reversed single #
plane-surface $-1 -1 $-1 1.75 2.399999999999999911 3.450000000000000178 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $182 $202 $203 $204 forward $88 $-1 #
coedge $-1 -1 $-1 $205 $90 $202 $206 reversed $49 $-1 #
coedge $-1 -1 $-1 $90 $205 $91 $148 forward $49 $-1 #
coedge $-1 -1 $-1 $93 $203 $90 $146 reversed $61 $-1 #
edge $207 -1 $-1 $150 -0.125 $208 0.125 $90 $209 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $210 $211 reversed $28 $-1 #
edge $212 -1 $-1 $213 0 $150 0.5 $91 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @18 ASM_EDGE_FROM_STEP @3 569 #
vertex $-1 -1 $-1 $94 $215 #
straight-curve $-1 -1 $-1 2.25 2 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $210 $100 $95 $153 forward $116 $-1 #
edge $216 -1 $-1 $103 -0.125 $155 0.125 $95 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @18 ASM_EDGE_FROM_STEP @3 567 #
vertex $-1 -1 $-1 $96 $218 #
straight-curve $-1 -1 $-1 1.75 2 3.100000000000000089 1 0 0 F 0 F 0.5 #
point $-1 -1 $-1 2.25 2 3.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $101 @18 ASM_EDGE_FROM_STEP @3 564 #
straight-curve $-1 -1 $-1 1.75 2.25 2.975000000000000089 0 0 1 F -0.125 F 0.125 #
point $-1 -1 $-1 1.75 2.25 3.100000000000000089 #
coedge $-1 -1 $-1 $105 $174 $219 $220 forward $70 $-1 #
point $-1 -1 $-1 1.75 2.25 2.850000000000000089 #
coedge $-1 -1 $-1 $203 $109 $181 $221 reversed $61 $-1 #
coedge $-1 -1 $-1 $219 $190 $109 $165 forward $200 $-1 #
edge $222 -1 $-1 $223 -0.2999999999999999889 $167 0.2999999999999999889 $164 $224 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @18 ASM_EDGE_FROM_STEP @3 589 #
vertex $-1 -1 $-1 $220 $225 #
straight-curve $-1 -1 $-1 2.25 2.399999999999999911 2.850000000000000089 0 -1 0 F -0.1499999999999997169 F 0.1499999999999999944 #
DXID-attrib $-1 -1 $-1 $-1 $111 @18 ASM_FACE_FROM_STEP @11 gantry-1406 #
face $226 -1 $-1 $83 $227 $5 $-1 $228 forward single #
plane-surface $-1 -1 $-1 2.25 2.274999999999999911 3.149999999999999911 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $229 $230 $231 forward $116 $-1 #
face $232 -1 $-1 $111 $116 $5 $-1 $233 forward single #
coedge $-1 -1 $-1 $161 $119 $234 $235 forward $70 $-1 #
coedge $-1 -1 $-1 $128 $236 $119 $176 reversed $192 $-1 #
edge $237 -1 $-1 $134 -0.05000000000000000278 $238 0.04999999999999971828 $119 $239 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @18 ASM_EDGE_FROM_STEP @3 590 #
straight-curve $-1 -1 $-1 1.75 2.399999999999999911 2.850000000000000089 0 -1 0 F -0.1499999999999997169 F 0.1499999999999999944 #
DXID-attrib $-1 -1 $-1 $-1 $121 @18 ASM_FACE_FROM_STEP @11 gantry-1404 #
plane-surface $-1 -1 $-1 1.75 2.399999999999999911 2.850000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $123 $163 $221 forward $76 $-1 #
coedge $-1 -1 $-1 $230 $142 $123 $183 reversed $88 $-1 #
edge $240 -1 $-1 $185 0 $241 0.5 $182 $242 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $124 @18 ASM_EDGE_FROM_STEP @3 582 #
vertex $-1 -1 $-1 $183 $243 #
straight-curve $-1 -1 $-1 1.75 2.399999999999999911 3.450000000000000178 0 1 0 F -0.1499999999999999944 F 0.1499999999999997169 #
coedge $-1 -1 $-1 $125 $126 $244 $245 forward $76 $-1 #
coedge $-1 -1 $-1 $236 $128 $125 $189 reversed $192 $-1 #
edge $246 -1 $-1 $247 -0.04999999999999971828 $131 0.05000000000000000278 $125 $248 forward @7 unknown #
coedge $-1 -1 $-1 $164 $249 $126 $191 forward $200 $-1 #
edge $250 -1 $-1 $251 0.2999999999999997113 $223 0.5 $126 $252 forward @7 unknown #
loop $-1 -1 $-1 $-1 $128 $137 #
DXID-attrib $-1 -1 $-1 $-1 $129 @18 ASM_EDGE_FROM_STEP @3 593 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.399999999999999911 2.849997999999999809 0 0 1 F 2.000000000066393317e-06 F 0.6000020000000000353 #
point $-1 -1 $-1 1.949999999999999956 2.399999999999999911 3.450000000000000178 #
point $-1 -1 $-1 1.949999999999999956 2.399999999999999911 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $137 @18 ASM_FACE_FROM_STEP @11 gantry-1409 #
plane-surface $-1 -1 $-1 2 2.399999999999999911 2.849997999999999809 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $140 @18 ASM_FACE_FROM_STEP @11 gantry-1403 #
loop $-1 -1 $-1 $-1 $219 $140 #
plane-surface $-1 -1 $-1 1.75 2.549999999999999822 3.149999999999999911 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $142 $230 $143 $206 forward $88 $-1 #
coedge $-1 -1 $-1 $145 $163 $142 $204 reversed $61 $-1 #
edge $253 -1 $-1 $208 -0.125 $241 0.125 $142 $254 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $229 $255 reversed $49 $-1 #
edge $256 -1 $-1 $257 0 $208 0.5 $143 $258 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @18 ASM_EDGE_FROM_STEP @3 572 #
vertex $-1 -1 $-1 $146 $259 #
straight-curve $-1 -1 $-1 2.25 2.125 3.200000000000000178 0 1 0 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $229 $152 $147 $211 forward $116 $-1 #
edge $260 -1 $-1 $155 -0.05000000000000000278 $213 0.05000000000000000278 $147 $261 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @18 ASM_EDGE_FROM_STEP @3 570 #
vertex $-1 -1 $-1 $148 $262 #
straight-curve $-1 -1 $-1 1.75 2 3.200000000000000178 1 0 0 F 0 F 0.5 #
point $-1 -1 $-1 2.25 2 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $153 @18 ASM_EDGE_FROM_STEP @3 568 #
straight-curve $-1 -1 $-1 1.75 2.125 3.100000000000000089 0 -1 0 F -0.125 F 0.125 #
point $-1 -1 $-1 1.75 2 3.100000000000000089 #
coedge $-1 -1 $-1 $249 $164 $161 $220 reversed $200 $-1 #
edge $263 -1 $-1 $264 0.2999999999999997113 $167 0.5 $219 $265 forward @7 unknown #
edge $266 -1 $-1 $241 -0.1499999999999999944 $223 0.1499999999999997169 $181 $267 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @18 ASM_EDGE_FROM_STEP @3 586 #
vertex $-1 -1 $-1 $191 $268 #
straight-curve $-1 -1 $-1 2.25 2.549999999999999822 3.149999999999999911 0 0 -1 F -0.2999999999999999889 F 0.2999999999999999889 #
point $-1 -1 $-1 2.25 2.549999999999999822 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $170 @18 ASM_FACE_FROM_STEP @11 gantry-1407 #
loop $-1 -1 $-1 $-1 $269 $170 #
plane-surface $-1 -1 $-1 2.049999999999999822 2.475000000000000089 2.849997999999999809 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $172 $210 $205 $255 forward $116 $-1 #
coedge $-1 -1 $-1 $202 $182 $172 $231 reversed $88 $-1 #
edge $270 -1 $-1 $257 -0.125 $185 0.125 $230 $271 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $173 @18 ASM_FACE_FROM_STEP @11 gantry-1405 #
plane-surface $-1 -1 $-1 1.75 2.274999999999999911 3.149999999999999911 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $269 $272 $174 $235 reversed $227 $-1 #
edge $273 -1 $-1 $238 -0.07499999999999999722 $264 0.07499999999999971967 $174 $274 forward @7 unknown #
coedge $-1 -1 $-1 $175 $188 $269 $275 reversed $192 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @18 ASM_EDGE_FROM_STEP @3 587 #
vertex $-1 -1 $-1 $176 $276 #
straight-curve $-1 -1 $-1 2 2.399999999999999911 2.850000000000000089 1 0 0 F -0.05000000000000000278 F 0.04999999999999971828 #
DXID-attrib $-1 -1 $-1 $-1 $183 @18 ASM_EDGE_FROM_STEP @3 576 #
vertex $-1 -1 $-1 $204 $277 #
straight-curve $-1 -1 $-1 1.75 2.25 3.450000000000000178 1 0 0 F 0 F 0.5 #
point $-1 -1 $-1 1.75 2.25 3.450000000000000178 #
coedge $-1 -1 $-1 $272 $269 $187 $245 reversed $227 $-1 #
edge $278 -1 $-1 $251 -0.07499999999999971967 $247 0.07499999999999999722 $187 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $189 @18 ASM_EDGE_FROM_STEP @3 580 #
vertex $-1 -1 $-1 $245 $280 #
straight-curve $-1 -1 $-1 2 2.399999999999999911 3.450000000000000178 -1 0 0 F -0.04999999999999971828 F 0.05000000000000000278 #
coedge $-1 -1 $-1 $190 $219 $272 $281 forward $200 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $191 @18 ASM_EDGE_FROM_STEP @3 578 #
vertex $-1 -1 $-1 $191 $282 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 3.450000000000000178 1 0 0 F 0.2999999999999997113 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $204 @18 ASM_EDGE_FROM_STEP @3 575 #
straight-curve $-1 -1 $-1 2.25 2.25 3.325000000000000178 0 0 1 F -0.125 F 0.125 #
edge $283 -1 $-1 $213 -0.125 $257 0.125 $205 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $206 @18 ASM_EDGE_FROM_STEP @3 573 #
vertex $-1 -1 $-1 $206 $285 #
straight-curve $-1 -1 $-1 1.75 2.25 3.200000000000000178 1 0 0 F 0 F 0.5 #
point $-1 -1 $-1 2.25 2.25 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $211 @18 ASM_EDGE_FROM_STEP @3 571 #
straight-curve $-1 -1 $-1 1.75 2 3.149999999999999911 0 0 1 F -0.05000000000000000278 F 0.05000000000000000278 #
point $-1 -1 $-1 1.75 2 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $220 @18 ASM_EDGE_FROM_STEP @3 584 #
vertex $-1 -1 $-1 $220 $286 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 2.850000000000000089 1 0 0 F 0.2999999999999997113 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $221 @18 ASM_EDGE_FROM_STEP @3 583 #
straight-curve $-1 -1 $-1 2.25 2.399999999999999911 3.450000000000000178 0 1 0 F -0.1499999999999999944 F 0.1499999999999997169 #
point $-1 -1 $-1 2.25 2.549999999999999822 3.450000000000000178 #
coedge $-1 -1 $-1 $244 $234 $236 $275 forward $227 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $231 @18 ASM_EDGE_FROM_STEP @3 577 #
straight-curve $-1 -1 $-1 1.75 2.25 3.325000000000000178 0 0 1 F -0.125 F 0.125 #
coedge $-1 -1 $-1 $234 $244 $249 $281 reversed $227 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $235 @18 ASM_EDGE_FROM_STEP @3 588 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.475000000000000089 2.850000000000000089 0 1 0 F -0.07499999999999999722 F 0.07499999999999971967 #
edge $287 -1 $-1 $238 2.000000000066393317e-06 $247 0.6000020000000000353 $269 $288 forward @7 unknown #
point $-1 -1 $-1 2.049999999999999822 2.399999999999999911 2.850000000000000089 #
point $-1 -1 $-1 2.25 2.25 3.450000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $245 @18 ASM_EDGE_FROM_STEP @3 579 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.475000000000000089 3.450000000000000178 0 -1 0 F -0.07499999999999971967 F 0.07499999999999999722 #
point $-1 -1 $-1 2.049999999999999822 2.399999999999999911 3.450000000000000178 #
edge $289 -1 $-1 $264 2.000000000066393317e-06 $251 0.6000020000000000353 $249 $290 forward @7 unknown #
point $-1 -1 $-1 2.049999999999999822 2.549999999999999822 3.450000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $255 @18 ASM_EDGE_FROM_STEP @3 574 #
straight-curve $-1 -1 $-1 1.75 2.125 3.200000000000000178 0 1 0 F -0.125 F 0.125 #
point $-1 -1 $-1 1.75 2.25 3.200000000000000178 #
point $-1 -1 $-1 2.049999999999999822 2.549999999999999822 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $275 @18 ASM_EDGE_FROM_STEP @3 592 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.399999999999999911 2.849997999999999809 0 0 1 F 2.000000000066393317e-06 F 0.6000020000000000353 #
DXID-attrib $-1 -1 $-1 $-1 $281 @18 ASM_EDGE_FROM_STEP @3 585 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.549999999999999822 2.849997999999999809 0 0 1 F 2.000000000066393317e-06 F 0.6000020000000000353 #
End-of-ACIS-data 