"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27032017-073144";"";
"REFERENCE";"DYNABOX 45 Medium P H1 BM(F115-95)";"";
"TraceParts.PartTitle";"DYNABOX";"";
"TraceParts.InstanceId";"10-27032017-0731442HUUKMDOYANOUPJ2R5F1HK9Q2";"";
"SUPPLIER";"GIRARD TRANSMISSIONS";"";
"DESIGN";"Right angle servo gearhead, size: 45, Medium output torsional backlash, output option: P : Single output shaft, mounting position: H1, option: BM-F115/95";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.3";"";
