"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-08102015-095416";"";
"REFERENCE";"SHS25 LV 2 SS + 1800L";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-08102015-095416EGKYBQL6Z8SIOPPH3AJV1IIQ1";"";
"TraceParts.PartTitle";"Caged Ball LM Guide Global Standard Size Model SHS-LV";"";
"SUPPLIER";"THK";"";
"DESIGN";"Linear guide SHS25LV type, 2 block(s), Without QZ lubricator, SS - With end, side, inner seals, Preload type: normal clearance, Rail length: 1800 mm, Accuracy grade: Normal grade, Symmetric G dimension: G=30mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"7.1";"";
