"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-08102015-095416";"";
"REFERENCE";"SHS55 LV 1 SS + 492L";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-08102015-0954164NJ7PXS09GQEYYQMYO75F4N7R";"";
"TraceParts.PartTitle";"Caged Ball LM Guide Global Standard Size Model SHS-LV";"";
"SUPPLIER";"THK";"";
"DESIGN";"Linear guide SHS55LV type, 1 block(s), Without QZ lubricator, SS - With end, side, inner seals, Preload type: normal clearance, Rail length: 492 mm, Accuracy grade: Normal grade, Symmetric G dimension: G=66mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"12.364";"";
