"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-08102015-095416";"";
"REFERENCE";"SHS25 LV 1 SS + 1840L";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-08102015-095416E1HNFLQ3EX0LSRVYE4H9JD8ZC";"";
"TraceParts.PartTitle";"Caged Ball LM Guide Global Standard Size Model SHS-LV";"";
"SUPPLIER";"THK";"";
"DESIGN";"Linear guide SHS25LV type, 1 block(s), Without QZ lubricator, SS - With end, side, inner seals, Preload type: normal clearance, Rail length: 1840 mm, Accuracy grade: Normal grade, Symmetric G dimension: G=20mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"6.558";"";
