<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="TipperRoutine" TargetType="Routine" TargetSubType="SFC" ContainsContext="true" ExportDate="Mon May 27 18:47:23 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CeramicPress">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Tipper_Grab" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tipper_Rollers" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tipper_Rotate" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tipper_S1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tipper_S2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Action_000" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_017" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_018" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_019" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_020" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Action_021" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_015" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_028" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_029" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,500,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_032" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,500,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_033" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,500,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_034" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,1000,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Step_035" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2097152,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Tran_021" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_022" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_023" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_024" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_025" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_026" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Tran_027" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="TipperRoutine" Type="SFC">
<SFCContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape" StepName="Step" TransitionName="Tran" ActionName="Action" StopName="Stop">
<Step ID="0" X="700" Y="40" Operand="Step_015" HideDesc="false" DescX="740" DescY="20" DescWidth="0" InitialStep="true" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true"/>
<Step ID="1" X="700" Y="240" Operand="Step_028" HideDesc="false" DescX="740" DescY="220" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="2" Operand="Action_000" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Tipper_Rollers :=1;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="3" X="700" Y="440" Operand="Step_029" HideDesc="false" DescX="740" DescY="420" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="4" Operand="Action_017" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Tipper_Rollers :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="5" X="700" Y="600" Operand="Step_032" HideDesc="false" DescX="740" DescY="578" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="6" Operand="Action_018" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Tipper_Grab:=8;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="7" X="700" Y="920" Operand="Step_033" HideDesc="false" DescX="740" DescY="900" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="8" Operand="Action_019" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Tipper_Grab :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="9" X="700" Y="760" Operand="Step_034" HideDesc="false" DescX="740" DescY="740" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="10" Operand="Action_020" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Tipper_Rotate:=180;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="11" X="700" Y="1060" Operand="Step_035" HideDesc="false" DescX="740" DescY="1040" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="12" Operand="Action_021" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Tipper_Rollers :=1;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Transition ID="13" X="700" Y="120" Operand="Tran_021" HideDesc="false" DescX="760" DescY="100" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[1]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="14" X="700" Y="340" Operand="Tran_022" HideDesc="false" DescX="760" DescY="320" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Tipper_S1 OR Tipper_S2]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="15" X="700" Y="520" Operand="Tran_023" HideDesc="false" DescX="760" DescY="500" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_029.DN]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="16" X="700" Y="680" Operand="Tran_024" HideDesc="false" DescX="1460" DescY="1140" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_032.DN]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="17" X="700" Y="1000" Operand="Tran_025" HideDesc="false" DescX="1460" DescY="1460" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_033.DN]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="18" X="700" Y="840" Operand="Tran_026" HideDesc="false" DescX="760" DescY="820" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Step_034.DN]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="19" X="700" Y="1160" Operand="Tran_027" HideDesc="false" DescX="1460" DescY="1480" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[NOT Tipper_S1 & NOT Tipper_S2]]>
</Line>
</STContent>
</Condition>
</Transition>
<Branch ID="20" Y="1237" BranchType="Selection" BranchFlow="Converge">
<Leg ID="21"/>
<Leg ID="22"/>
</Branch>
<DirectedLink FromID="0" ToID="13" Show="true"/>
<DirectedLink FromID="1" ToID="14" Show="true"/>
<DirectedLink FromID="3" ToID="15" Show="true"/>
<DirectedLink FromID="5" ToID="16" Show="true"/>
<DirectedLink FromID="7" ToID="17" Show="true"/>
<DirectedLink FromID="9" ToID="18" Show="true"/>
<DirectedLink FromID="11" ToID="19" Show="true"/>
<DirectedLink FromID="13" ToID="22" Show="true"/>
<DirectedLink FromID="14" ToID="3" Show="true"/>
<DirectedLink FromID="15" ToID="5" Show="true"/>
<DirectedLink FromID="16" ToID="9" Show="true"/>
<DirectedLink FromID="17" ToID="11" Show="true"/>
<DirectedLink FromID="18" ToID="7" Show="true"/>
<DirectedLink FromID="19" ToID="21" Show="true"/>
<DirectedLink FromID="20" ToID="1" Show="true"/>
</SFCContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
