"Symbol";"Value";"Unit";
"REFERENCE";"S 50";"";
"MATERIAL";"Al/20CrMnTi/SnCu12-2/QT500";"";
"SUPPLIER";"I-Mak Gearboxes and Drives";"";
"MASS";"3,3 kg";"";
"TraceParts.PartNumber";"90-16062020-045978";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Aluminium Worm Gear Unit S 50";"";
"TraceParts.InstanceId";"90-16062020-045978OU7AK6CQSJ0RVYTMWTI79959";"";
"TraceParts.PartTitle";"Aluminium Worm Gear Unit";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartStatus";"Published";"";
