700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Fri Apr 12 12:07:25 2024 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9176470588235293713 0.9176470588235293713 0.9176470588235293713 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $6 $1 $0 @19 ATF Occurrence Path @40 gantry_@OPS@_<N/A>_@OPS@_mov3_@OPS@_mov3 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
DXID-attrib $-1 -1 $-1 $4 $0 @18 ASM_BODY_FROM_STEP @83 5606440FFEAC303922343CB70F8C8085F82838C7|:|936BBE1D54240C880C3BBDABD3E1EA55FE165722 #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @18 ASM_FACE_FROM_STEP @11 gantry-1334 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.949999999999999956 2.475000000000000089 5.850000000000000533 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @18 ASM_FACE_FROM_STEP @11 gantry-1335 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1.75 2.549999999999999822 5.850000000000000533 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @18 ASM_FACE_FROM_STEP @11 gantry-1336 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.75 2.649999999999999911 5.850000000000000533 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 $-1 #
coedge $-1 -1 $-1 $16 $35 $31 $38 forward $10 $-1 #
coedge $-1 -1 $-1 $33 $39 $16 $25 forward $40 $-1 #
edge $41 -1 $-1 $42 -0.07499999999999999722 $43 0.07499999999999971967 $16 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @18 ASM_FACE_FROM_STEP @11 gantry-1337 #
face $45 -1 $-1 $46 $47 $5 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 2 2.75 5.850000000000000533 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $19 $-1 #
coedge $-1 -1 $-1 $54 $21 $23 $38 reversed $14 $-1 #
coedge $-1 -1 $-1 $21 $54 $50 $55 forward $14 $-1 #
coedge $-1 -1 $-1 $52 $24 $21 $34 reversed $40 $-1 #
edge $56 -1 $-1 $57 0 $43 0.2000000000000000111 $21 $58 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $59 $60 forward $10 $-1 #
coedge $-1 -1 $-1 $61 $62 $22 $37 forward $63 $-1 #
edge $64 -1 $-1 $65 0 $42 3 $22 $66 forward @7 unknown #
edge $67 -1 $-1 $68 0 $43 3 $23 $69 forward @7 unknown #
coedge $-1 -1 $-1 $24 $70 $61 $71 reversed $40 $-1 #
loop $-1 -1 $-1 $-1 $24 $72 #
DXID-attrib $-1 -1 $-1 $-1 $25 @18 ASM_EDGE_FROM_STEP @3 402 #
vertex $-1 -1 $-1 $25 $73 #
vertex $-1 -1 $-1 $25 $74 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.475000000000000089 2.850000000000000089 0 1 0 F -0.07499999999999999722 F 0.07499999999999971967 #
DXID-attrib $-1 -1 $-1 $-1 $27 @18 ASM_FACE_FROM_STEP @11 gantry-1338 #
face $75 -1 $-1 $76 $77 $5 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $27 #
plane-surface $-1 -1 $-1 2.25 2.649999999999999911 5.850000000000000533 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 forward $28 $-1 #
coedge $-1 -1 $-1 $84 $30 $32 $55 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $84 $80 $85 forward $19 $-1 #
coedge $-1 -1 $-1 $82 $33 $30 $53 forward $40 $-1 #
edge $86 -1 $-1 $57 -0.1000000000000002831 $87 0.1000000000000000056 $30 $88 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $89 $90 reversed $14 $-1 #
edge $91 -1 $-1 $92 0 $57 3 $32 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @18 ASM_EDGE_FROM_STEP @3 406 #
vertex $-1 -1 $-1 $34 $94 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 2.850000000000000089 1 0 0 F 0 F 0.2000000000000000111 #
coedge $-1 -1 $-1 $95 $89 $35 $60 reversed $96 $-1 #
edge $97 -1 $-1 $65 -0.07499999999999999722 $68 0.07499999999999971967 $35 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $36 $39 $71 forward $63 $-1 #
coedge $-1 -1 $-1 $36 $99 $95 $100 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $61 $101 #
DXID-attrib $-1 -1 $-1 $-1 $37 @18 ASM_EDGE_FROM_STEP @3 403 #
vertex $-1 -1 $-1 $37 $102 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.399999999999999911 5.850000000000000533 0 0 -1 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $38 @18 ASM_EDGE_FROM_STEP @3 405 #
vertex $-1 -1 $-1 $60 $103 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.549999999999999822 5.850000000000000533 0 0 -1 F 0 F 3 #
coedge $-1 -1 $-1 $39 $104 $105 $106 reversed $40 $-1 #
edge $107 -1 $-1 $42 -0.05000000000000000278 $108 0.04999999999999971828 $61 $109 forward @7 unknown #
face $110 -1 $-1 $-1 $40 $5 $-1 $111 forward single #
point $-1 -1 $-1 1.949999999999999956 2.399999999999999911 2.850000000000000089 #
point $-1 -1 $-1 1.949999999999999956 2.549999999999999822 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $46 @18 ASM_FACE_FROM_STEP @11 gantry-1339 #
face $112 -1 $-1 $101 $113 $5 $-1 $114 reversed single #
loop $-1 -1 $-1 $-1 $115 $46 #
plane-surface $-1 -1 $-1 1.75 2.549999999999999822 5.850000000000000533 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $116 $117 $118 $119 forward $47 $-1 #
coedge $-1 -1 $-1 $120 $49 $51 $85 reversed $28 $-1 #
coedge $-1 -1 $-1 $49 $120 $116 $121 forward $28 $-1 #
coedge $-1 -1 $-1 $118 $52 $49 $83 reversed $40 $-1 #
edge $122 -1 $-1 $123 -0.25 $87 0.25 $49 $124 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $125 $126 forward $19 $-1 #
edge $127 -1 $-1 $128 0 $87 3 $51 $129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @18 ASM_EDGE_FROM_STEP @3 409 #
vertex $-1 -1 $-1 $53 $130 #
straight-curve $-1 -1 $-1 1.75 2.649999999999999911 2.850000000000000089 0 1 0 F -0.1000000000000002831 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $59 $125 $54 $90 forward $96 $-1 #
edge $131 -1 $-1 $92 0 $68 0.2000000000000000111 $54 $132 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @18 ASM_EDGE_FROM_STEP @3 408 #
vertex $-1 -1 $-1 $90 $133 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 5.850000000000000533 0 0 -1 F 0 F 3 #
point $-1 -1 $-1 1.75 2.549999999999999822 2.850000000000000089 #
coedge $-1 -1 $-1 $134 $59 $62 $100 forward $96 $-1 #
loop $-1 -1 $-1 $-1 $59 $135 #
DXID-attrib $-1 -1 $-1 $-1 $60 @18 ASM_EDGE_FROM_STEP @3 404 #
straight-curve $-1 -1 $-1 1.949999999999999956 2.475000000000000089 5.850000000000000533 0 1 0 F -0.07499999999999999722 F 0.07499999999999971967 #
coedge $-1 -1 $-1 $62 $61 $136 $137 reversed $63 $-1 #
edge $138 -1 $-1 $65 -0.05000000000000000278 $139 0.04999999999999971828 $62 $140 forward @7 unknown #
face $141 -1 $-1 $135 $63 $5 $-1 $142 reversed single #
point $-1 -1 $-1 1.949999999999999956 2.399999999999999911 5.850000000000000533 #
point $-1 -1 $-1 1.949999999999999956 2.549999999999999822 5.850000000000000533 #
coedge $-1 -1 $-1 $70 $118 $115 $143 reversed $40 $-1 #
coedge $-1 -1 $-1 $144 $136 $70 $106 forward $113 $-1 #
edge $145 -1 $-1 $108 -0.07499999999999999722 $146 0.07499999999999971967 $105 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $71 @18 ASM_EDGE_FROM_STEP @3 424 #
vertex $-1 -1 $-1 $106 $148 #
straight-curve $-1 -1 $-1 2 2.399999999999999911 2.850000000000000089 1 0 0 F -0.05000000000000000278 F 0.04999999999999971828 #
DXID-attrib $-1 -1 $-1 $-1 $72 @18 ASM_FACE_FROM_STEP @11 gantry-1343 #
plane-surface $-1 -1 $-1 2 2.5 2.850000000000000089 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @18 ASM_FACE_FROM_STEP @11 gantry-1340 #
loop $-1 -1 $-1 $-1 $105 $76 #
plane-surface $-1 -1 $-1 2.049999999999999822 2.475000000000000089 5.850000000000000533 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $149 $150 $104 $143 forward $77 $-1 #
coedge $-1 -1 $-1 $151 $79 $81 $121 reversed $47 $-1 #
coedge $-1 -1 $-1 $79 $151 $149 $152 forward $47 $-1 #
coedge $-1 -1 $-1 $104 $82 $79 $119 reversed $40 $-1 #
edge $153 -1 $-1 $154 -0.1000000000000002831 $123 0.1000000000000000056 $79 $155 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $156 $157 reversed $28 $-1 #
edge $158 -1 $-1 $159 0 $123 3 $81 $160 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @18 ASM_EDGE_FROM_STEP @3 412 #
vertex $-1 -1 $-1 $83 $161 #
straight-curve $-1 -1 $-1 2 2.75 2.850000000000000089 -1 0 0 F -0.25 F 0.25 #
coedge $-1 -1 $-1 $89 $156 $84 $126 reversed $96 $-1 #
edge $162 -1 $-1 $92 -0.1000000000000002831 $128 0.1000000000000000056 $84 $163 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @18 ASM_EDGE_FROM_STEP @3 411 #
vertex $-1 -1 $-1 $126 $164 #
straight-curve $-1 -1 $-1 1.75 2.75 5.850000000000000533 0 0 -1 F 0 F 3 #
point $-1 -1 $-1 1.75 2.75 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $90 @18 ASM_EDGE_FROM_STEP @3 407 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 5.850000000000000533 1 0 0 F 0 F 0.2000000000000000111 #
point $-1 -1 $-1 1.75 2.549999999999999822 5.850000000000000533 #
coedge $-1 -1 $-1 $165 $95 $166 $167 forward $96 $-1 #
face $168 -1 $-1 $72 $96 $5 $-1 $169 reversed single #
coedge $-1 -1 $-1 $105 $166 $99 $137 forward $113 $-1 #
edge $170 -1 $-1 $139 0 $108 3 $136 $171 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $100 @18 ASM_EDGE_FROM_STEP @3 425 #
vertex $-1 -1 $-1 $167 $172 #
straight-curve $-1 -1 $-1 2 2.399999999999999911 5.850000000000000533 1 0 0 F -0.05000000000000000278 F 0.04999999999999971828 #
DXID-attrib $-1 -1 $-1 $-1 $101 @18 ASM_FACE_FROM_STEP @11 gantry-1341 #
plane-surface $-1 -1 $-1 2 2.399999999999999911 5.850000000000000533 0 1 0 0 0 1 forward_v I I I I #
edge $173 -1 $-1 $146 0.2999999999999997113 $154 0.5 $115 $174 forward @7 unknown #
coedge $-1 -1 $-1 $166 $105 $150 $175 reversed $113 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @18 ASM_EDGE_FROM_STEP @3 421 #
vertex $-1 -1 $-1 $143 $176 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.475000000000000089 2.850000000000000089 0 1 0 F -0.07499999999999999722 F 0.07499999999999971967 #
point $-1 -1 $-1 2.049999999999999822 2.399999999999999911 2.850000000000000089 #
coedge $-1 -1 $-1 $177 $115 $117 $152 reversed $77 $-1 #
coedge $-1 -1 $-1 $115 $177 $144 $175 forward $77 $-1 #
coedge $-1 -1 $-1 $117 $116 $178 $179 reversed $47 $-1 #
edge $180 -1 $-1 $181 0 $154 3 $117 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $119 @18 ASM_EDGE_FROM_STEP @3 415 #
vertex $-1 -1 $-1 $119 $183 #
straight-curve $-1 -1 $-1 2.25 2.649999999999999911 2.850000000000000089 0 1 0 F -0.1000000000000002831 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $125 $178 $120 $157 forward $96 $-1 #
edge $184 -1 $-1 $159 -0.25 $128 0.25 $120 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @18 ASM_EDGE_FROM_STEP @3 414 #
vertex $-1 -1 $-1 $157 $186 #
straight-curve $-1 -1 $-1 2.25 2.75 5.850000000000000533 0 0 -1 F 0 F 3 #
point $-1 -1 $-1 2.25 2.75 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $126 @18 ASM_EDGE_FROM_STEP @3 410 #
straight-curve $-1 -1 $-1 1.75 2.649999999999999911 5.850000000000000533 0 1 0 F -0.1000000000000002831 F 0.1000000000000000056 #
point $-1 -1 $-1 1.75 2.75 5.850000000000000533 #
coedge $-1 -1 $-1 $178 $134 $177 $187 forward $96 $-1 #
coedge $-1 -1 $-1 $136 $144 $134 $167 reversed $113 $-1 #
edge $188 -1 $-1 $139 -0.07499999999999999722 $189 0.07499999999999971967 $166 $190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @18 ASM_FACE_FROM_STEP @11 gantry-1342 #
plane-surface $-1 -1 $-1 2 2.5 5.850000000000000533 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @18 ASM_EDGE_FROM_STEP @3 423 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.399999999999999911 5.850000000000000533 0 0 -1 F 0 F 3 #
point $-1 -1 $-1 2.049999999999999822 2.399999999999999911 5.850000000000000533 #
DXID-attrib $-1 -1 $-1 $-1 $143 @18 ASM_EDGE_FROM_STEP @3 418 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 2.850000000000000089 1 0 0 F 0.2999999999999997113 F 0.5 #
edge $191 -1 $-1 $189 0 $146 3 $150 $192 forward @7 unknown #
point $-1 -1 $-1 2.049999999999999822 2.549999999999999822 2.850000000000000089 #
coedge $-1 -1 $-1 $150 $149 $165 $187 reversed $77 $-1 #
coedge $-1 -1 $-1 $156 $165 $151 $179 forward $96 $-1 #
edge $193 -1 $-1 $181 -0.1000000000000002831 $159 0.1000000000000000056 $151 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $152 @18 ASM_EDGE_FROM_STEP @3 417 #
vertex $-1 -1 $-1 $179 $195 #
straight-curve $-1 -1 $-1 2.25 2.549999999999999822 5.850000000000000533 0 0 -1 F 0 F 3 #
point $-1 -1 $-1 2.25 2.549999999999999822 2.850000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $157 @18 ASM_EDGE_FROM_STEP @3 413 #
straight-curve $-1 -1 $-1 2 2.75 5.850000000000000533 -1 0 0 F -0.25 F 0.25 #
point $-1 -1 $-1 2.25 2.75 5.850000000000000533 #
edge $196 -1 $-1 $189 0.2999999999999997113 $181 0.5 $177 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @18 ASM_EDGE_FROM_STEP @3 422 #
vertex $-1 -1 $-1 $187 $198 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.475000000000000089 5.850000000000000533 0 1 0 F -0.07499999999999999722 F 0.07499999999999971967 #
DXID-attrib $-1 -1 $-1 $-1 $175 @18 ASM_EDGE_FROM_STEP @3 420 #
straight-curve $-1 -1 $-1 2.049999999999999822 2.549999999999999822 5.850000000000000533 0 0 -1 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $179 @18 ASM_EDGE_FROM_STEP @3 416 #
straight-curve $-1 -1 $-1 2.25 2.649999999999999911 5.850000000000000533 0 1 0 F -0.1000000000000002831 F 0.1000000000000000056 #
point $-1 -1 $-1 2.25 2.549999999999999822 5.850000000000000533 #
DXID-attrib $-1 -1 $-1 $-1 $187 @18 ASM_EDGE_FROM_STEP @3 419 #
straight-curve $-1 -1 $-1 1.75 2.549999999999999822 5.850000000000000533 1 0 0 F 0.2999999999999997113 F 0.5 #
point $-1 -1 $-1 2.049999999999999822 2.549999999999999822 5.850000000000000533 #
End-of-ACIS-data 