700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Wed Apr 17 12:38:22 2024 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9176470588235293713 0.9176470588235293713 0.9176470588235293713 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @18 ASM_BODY_FROM_STEP @83 5606440FFEAC303922343CB70F8C8085F82838C7|:|936BBE1D54240C880C3BBDABD3E1EA55FE165722 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-178 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 76.77165354330708169 97.44094488188974879 151.5748031496062822 -1 0 0 0 0 39.37007874015747433 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-179 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 68.8976377952755854 100.3937007874015563 151.5748031496062822 0 1 0 0 0 39.37007874015747433 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-180 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 68.8976377952755854 104.3307086614173187 151.5748031496062822 -1 0 0 0 0 39.37007874015747433 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 forward $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 forward $39 $-1 #
edge $40 -1 $-1 $41 -0.07499999999999999722 $42 0.07499999999999971967 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-181 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 78.74015748031494866 108.2677165354330668 151.5748031496062822 0 -1 0 0 0 -39.37007874015747433 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 forward $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $42 0.2000000000000000111 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 forward $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 forward $62 $-1 #
edge $63 -1 $-1 $64 0 $41 2 $21 $65 forward @7 unknown #
edge $66 -1 $-1 $67 0 $42 2 $22 $68 forward @7 unknown #
coedge $-1 -1 $-1 $23 $69 $60 $70 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $23 $71 #
DXID-attrib $-1 -1 $-1 $-1 $24 @18 ASM_EDGE_FROM_STEP @2 60 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
straight-curve $-1 -1 $-1 76.77165354330708169 97.44094488188974879 72.83464566929133355 0 39.37007874015747433 0 F -0.07499999999999999722 F 0.07499999999999971967 #
DXID-attrib $-1 -1 $-1 $-1 $26 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-182 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 reversed single #
loop $-1 -1 $-1 $-1 $78 $26 #
plane-surface $-1 -1 $-1 88.58267716535432612 104.3307086614173187 151.5748031496062822 -1 0 0 0 0 39.37007874015747433 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $27 $-1 #
coedge $-1 -1 $-1 $83 $29 $31 $54 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $83 $79 $84 forward $18 $-1 #
coedge $-1 -1 $-1 $81 $32 $29 $52 forward $39 $-1 #
edge $85 -1 $-1 $56 -0.1000000000000002831 $86 0.1000000000000000056 $29 $87 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $88 $89 reversed $13 $-1 #
edge $90 -1 $-1 $91 0 $56 2 $31 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @18 ASM_EDGE_FROM_STEP @2 64 #
vertex $-1 -1 $-1 $33 $93 #
straight-curve $-1 -1 $-1 68.8976377952755854 100.3937007874015563 72.83464566929133355 39.37007874015747433 0 0 F 0 F 0.2000000000000000111 #
coedge $-1 -1 $-1 $94 $88 $34 $59 reversed $95 $-1 #
edge $96 -1 $-1 $64 -0.07499999999999999722 $67 0.07499999999999971967 $34 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $35 $38 $70 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $98 $94 $99 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $100 #
DXID-attrib $-1 -1 $-1 $-1 $36 @18 ASM_EDGE_FROM_STEP @2 61 #
vertex $-1 -1 $-1 $36 $101 #
straight-curve $-1 -1 $-1 76.77165354330708169 94.48818897637794123 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $37 @18 ASM_EDGE_FROM_STEP @2 63 #
vertex $-1 -1 $-1 $59 $102 #
straight-curve $-1 -1 $-1 76.77165354330708169 100.3937007874015563 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
coedge $-1 -1 $-1 $38 $103 $104 $105 reversed $39 $-1 #
edge $106 -1 $-1 $41 -0.05000000000000000278 $107 0.04999999999999971828 $60 $108 forward @7 unknown #
face $109 -1 $-1 $-1 $39 $5 $-1 $110 forward single #
point $-1 -1 $-1 76.77165354330708169 94.48818897637794123 72.83464566929133355 #
point $-1 -1 $-1 76.77165354330708169 100.3937007874015563 72.83464566929133355 #
DXID-attrib $-1 -1 $-1 $-1 $45 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-183 #
face $111 -1 $-1 $100 $112 $5 $-1 $113 reversed single #
loop $-1 -1 $-1 $-1 $114 $45 #
plane-surface $-1 -1 $-1 68.8976377952755854 100.3937007874015563 151.5748031496062822 0 1 0 0 0 39.37007874015747433 forward_v I I I I #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $46 $-1 #
coedge $-1 -1 $-1 $119 $48 $50 $84 reversed $27 $-1 #
coedge $-1 -1 $-1 $48 $119 $115 $120 forward $27 $-1 #
coedge $-1 -1 $-1 $117 $51 $48 $82 reversed $39 $-1 #
edge $121 -1 $-1 $122 -0.25 $86 0.25 $48 $123 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $124 $125 forward $18 $-1 #
edge $126 -1 $-1 $127 0 $86 2 $50 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @18 ASM_EDGE_FROM_STEP @2 67 #
vertex $-1 -1 $-1 $52 $129 #
straight-curve $-1 -1 $-1 68.8976377952755854 104.3307086614173187 72.83464566929133355 0 39.37007874015747433 0 F -0.1000000000000002831 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $58 $124 $53 $89 forward $95 $-1 #
edge $130 -1 $-1 $91 0 $67 0.2000000000000000111 $53 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @18 ASM_EDGE_FROM_STEP @2 66 #
vertex $-1 -1 $-1 $89 $132 #
straight-curve $-1 -1 $-1 68.8976377952755854 100.3937007874015563 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
point $-1 -1 $-1 68.8976377952755854 100.3937007874015563 72.83464566929133355 #
coedge $-1 -1 $-1 $133 $58 $61 $99 forward $95 $-1 #
loop $-1 -1 $-1 $-1 $58 $134 #
DXID-attrib $-1 -1 $-1 $-1 $59 @18 ASM_EDGE_FROM_STEP @2 62 #
straight-curve $-1 -1 $-1 76.77165354330708169 97.44094488188974879 151.5748031496062822 0 39.37007874015747433 0 F -0.07499999999999999722 F 0.07499999999999971967 #
coedge $-1 -1 $-1 $61 $60 $135 $136 reversed $62 $-1 #
edge $137 -1 $-1 $64 -0.05000000000000000278 $138 0.04999999999999971828 $61 $139 forward @7 unknown #
face $140 -1 $-1 $134 $62 $5 $-1 $141 reversed single #
point $-1 -1 $-1 76.77165354330708169 94.48818897637794123 151.5748031496062822 #
point $-1 -1 $-1 76.77165354330708169 100.3937007874015563 151.5748031496062822 #
coedge $-1 -1 $-1 $69 $117 $114 $142 reversed $39 $-1 #
coedge $-1 -1 $-1 $143 $135 $69 $105 forward $112 $-1 #
edge $144 -1 $-1 $107 -0.07499999999999999722 $145 0.07499999999999971967 $104 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @18 ASM_EDGE_FROM_STEP @2 82 #
vertex $-1 -1 $-1 $105 $147 #
straight-curve $-1 -1 $-1 78.74015748031494866 94.48818897637794123 72.83464566929133355 39.37007874015747433 0 0 F -0.05000000000000000278 F 0.04999999999999971828 #
DXID-attrib $-1 -1 $-1 $-1 $71 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-187 #
plane-surface $-1 -1 $-1 78.74015748031494866 98.42519685039368937 72.83464566929133355 0 0 -1 39.37007874015747433 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-184 #
loop $-1 -1 $-1 $-1 $104 $75 #
plane-surface $-1 -1 $-1 80.70866141732281562 97.44094488188974879 151.5748031496062822 -1 0 0 0 0 39.37007874015747433 forward_v I I I I #
coedge $-1 -1 $-1 $148 $149 $103 $142 forward $76 $-1 #
coedge $-1 -1 $-1 $150 $78 $80 $120 reversed $46 $-1 #
coedge $-1 -1 $-1 $78 $150 $148 $151 forward $46 $-1 #
coedge $-1 -1 $-1 $103 $81 $78 $118 reversed $39 $-1 #
edge $152 -1 $-1 $153 -0.1000000000000002831 $122 0.1000000000000000056 $78 $154 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $155 $156 reversed $27 $-1 #
edge $157 -1 $-1 $158 0 $122 2 $80 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @18 ASM_EDGE_FROM_STEP @2 70 #
vertex $-1 -1 $-1 $82 $160 #
straight-curve $-1 -1 $-1 78.74015748031494866 108.2677165354330668 72.83464566929133355 -39.37007874015747433 0 0 F -0.25 F 0.25 #
coedge $-1 -1 $-1 $88 $155 $83 $125 reversed $95 $-1 #
edge $161 -1 $-1 $91 -0.1000000000000002831 $127 0.1000000000000000056 $83 $162 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @18 ASM_EDGE_FROM_STEP @2 69 #
vertex $-1 -1 $-1 $125 $163 #
straight-curve $-1 -1 $-1 68.8976377952755854 108.2677165354330668 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
point $-1 -1 $-1 68.8976377952755854 108.2677165354330668 72.83464566929133355 #
DXID-attrib $-1 -1 $-1 $-1 $89 @18 ASM_EDGE_FROM_STEP @2 65 #
straight-curve $-1 -1 $-1 68.8976377952755854 100.3937007874015563 151.5748031496062822 39.37007874015747433 0 0 F 0 F 0.2000000000000000111 #
point $-1 -1 $-1 68.8976377952755854 100.3937007874015563 151.5748031496062822 #
coedge $-1 -1 $-1 $164 $94 $165 $166 forward $95 $-1 #
face $167 -1 $-1 $71 $95 $5 $-1 $168 reversed single #
coedge $-1 -1 $-1 $104 $165 $98 $136 forward $112 $-1 #
edge $169 -1 $-1 $138 0 $107 2 $135 $170 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @18 ASM_EDGE_FROM_STEP @2 83 #
vertex $-1 -1 $-1 $166 $171 #
straight-curve $-1 -1 $-1 78.74015748031494866 94.48818897637794123 151.5748031496062822 39.37007874015747433 0 0 F -0.05000000000000000278 F 0.04999999999999971828 #
DXID-attrib $-1 -1 $-1 $-1 $100 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-185 #
plane-surface $-1 -1 $-1 78.74015748031494866 94.48818897637794123 151.5748031496062822 0 1 0 0 0 39.37007874015747433 forward_v I I I I #
edge $172 -1 $-1 $145 0.2999999999999997113 $153 0.5 $114 $173 forward @7 unknown #
coedge $-1 -1 $-1 $165 $104 $149 $174 reversed $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $105 @18 ASM_EDGE_FROM_STEP @2 79 #
vertex $-1 -1 $-1 $142 $175 #
straight-curve $-1 -1 $-1 80.70866141732281562 97.44094488188974879 72.83464566929133355 0 39.37007874015747433 0 F -0.07499999999999999722 F 0.07499999999999971967 #
point $-1 -1 $-1 80.70866141732281562 94.48818897637794123 72.83464566929133355 #
coedge $-1 -1 $-1 $176 $114 $116 $151 reversed $76 $-1 #
coedge $-1 -1 $-1 $114 $176 $143 $174 forward $76 $-1 #
coedge $-1 -1 $-1 $116 $115 $177 $178 reversed $46 $-1 #
edge $179 -1 $-1 $180 0 $153 2 $116 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $118 @18 ASM_EDGE_FROM_STEP @2 73 #
vertex $-1 -1 $-1 $118 $182 #
straight-curve $-1 -1 $-1 88.58267716535432612 104.3307086614173187 72.83464566929133355 0 39.37007874015747433 0 F -0.1000000000000002831 F 0.1000000000000000056 #
coedge $-1 -1 $-1 $124 $177 $119 $156 forward $95 $-1 #
edge $183 -1 $-1 $158 -0.25 $127 0.25 $119 $184 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @18 ASM_EDGE_FROM_STEP @2 72 #
vertex $-1 -1 $-1 $156 $185 #
straight-curve $-1 -1 $-1 88.58267716535432612 108.2677165354330668 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
point $-1 -1 $-1 88.58267716535432612 108.2677165354330668 72.83464566929133355 #
DXID-attrib $-1 -1 $-1 $-1 $125 @18 ASM_EDGE_FROM_STEP @2 68 #
straight-curve $-1 -1 $-1 68.8976377952755854 104.3307086614173187 151.5748031496062822 0 39.37007874015747433 0 F -0.1000000000000002831 F 0.1000000000000000056 #
point $-1 -1 $-1 68.8976377952755854 108.2677165354330668 151.5748031496062822 #
coedge $-1 -1 $-1 $177 $133 $176 $186 forward $95 $-1 #
coedge $-1 -1 $-1 $135 $143 $133 $166 reversed $112 $-1 #
edge $187 -1 $-1 $138 -0.07499999999999999722 $188 0.07499999999999971967 $165 $189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $134 @18 ASM_FACE_FROM_STEP @24 Part Studio 1 - mov3-186 #
plane-surface $-1 -1 $-1 78.74015748031494866 98.42519685039368937 151.5748031496062822 0 0 -1 39.37007874015747433 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @18 ASM_EDGE_FROM_STEP @2 81 #
straight-curve $-1 -1 $-1 80.70866141732281562 94.48818897637794123 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
point $-1 -1 $-1 80.70866141732281562 94.48818897637794123 151.5748031496062822 #
DXID-attrib $-1 -1 $-1 $-1 $142 @18 ASM_EDGE_FROM_STEP @2 76 #
straight-curve $-1 -1 $-1 68.8976377952755854 100.3937007874015563 72.83464566929133355 39.37007874015747433 0 0 F 0.2999999999999997113 F 0.5 #
edge $190 -1 $-1 $188 0 $145 2 $149 $191 forward @7 unknown #
point $-1 -1 $-1 80.70866141732281562 100.3937007874015563 72.83464566929133355 #
coedge $-1 -1 $-1 $149 $148 $164 $186 reversed $76 $-1 #
coedge $-1 -1 $-1 $155 $164 $150 $178 forward $95 $-1 #
edge $192 -1 $-1 $180 -0.1000000000000002831 $158 0.1000000000000000056 $150 $193 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @18 ASM_EDGE_FROM_STEP @2 75 #
vertex $-1 -1 $-1 $178 $194 #
straight-curve $-1 -1 $-1 88.58267716535432612 100.3937007874015563 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
point $-1 -1 $-1 88.58267716535432612 100.3937007874015563 72.83464566929133355 #
DXID-attrib $-1 -1 $-1 $-1 $156 @18 ASM_EDGE_FROM_STEP @2 71 #
straight-curve $-1 -1 $-1 78.74015748031494866 108.2677165354330668 151.5748031496062822 -39.37007874015747433 0 0 F -0.25 F 0.25 #
point $-1 -1 $-1 88.58267716535432612 108.2677165354330668 151.5748031496062822 #
edge $195 -1 $-1 $188 0.2999999999999997113 $180 0.5 $176 $196 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @18 ASM_EDGE_FROM_STEP @2 80 #
vertex $-1 -1 $-1 $186 $197 #
straight-curve $-1 -1 $-1 80.70866141732281562 97.44094488188974879 151.5748031496062822 0 39.37007874015747433 0 F -0.07499999999999999722 F 0.07499999999999971967 #
DXID-attrib $-1 -1 $-1 $-1 $174 @18 ASM_EDGE_FROM_STEP @2 78 #
straight-curve $-1 -1 $-1 80.70866141732281562 100.3937007874015563 151.5748031496062822 0 0 -39.37007874015747433 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $178 @18 ASM_EDGE_FROM_STEP @2 74 #
straight-curve $-1 -1 $-1 88.58267716535432612 104.3307086614173187 151.5748031496062822 0 39.37007874015747433 0 F -0.1000000000000002831 F 0.1000000000000000056 #
point $-1 -1 $-1 88.58267716535432612 100.3937007874015563 151.5748031496062822 #
DXID-attrib $-1 -1 $-1 $-1 $186 @18 ASM_EDGE_FROM_STEP @2 77 #
straight-curve $-1 -1 $-1 68.8976377952755854 100.3937007874015563 151.5748031496062822 39.37007874015747433 0 0 F 0.2999999999999997113 F 0.5 #
point $-1 -1 $-1 80.70866141732281562 100.3937007874015563 151.5748031496062822 #
End-of-ACIS-data 